{
  "Play": "Phát",
  "Pause": "Tạm dừng",
  "Current Time": "Thời gian hiện tại",
  "Duration Time": "Độ dài",
  "Remaining Time": "Thời gian còn lại",
  "Stream Type": "Kiểu Stream",
  "LIVE": "TRỰC TIẾP",
  "Loaded": "Đã tải",
  "Progress": "Tiến trình",
  "Fullscreen": "Toàn màn hình",
  "Non-Fullscreen": "Thoát toàn màn hình",
  "Mute": "Tắt tiếng",
  "Unmuted": "Bật âm thanh",
  "Playback Rate": "Tốc độ phát",
  "Subtitles": "Phụ đề",
  "subtitles off": "Tắt phụ đề",
  "Captions": "Chú thích",
  "captions off": "Tắt chú thích",
  "Chapters": "Chương",
  "You aborted the video playback": "Bạn đã hủy việc phát video.",
  "A network error caused the video download to fail part-way.": "Một lỗi mạng dẫn đến việc tải video bị lỗi.",
  "The video could not be loaded, either because the server or network failed or because the format is not supported.": "Video không tải được, mạng hay server có lỗi hoặc định dạng không được hỗ trợ.",
  "The video playback was aborted due to a corruption problem or because the video used features your browser did not support.": "Phát video đã bị hủy do một sai lỗi hoặc video sử dụng những tính năng trình duyệt không hỗ trợ.",
  "No compatible source was found for this video.": "Không có nguồn tương thích cho video này."
}
