{
    "name": "qiniu/php-sdk",
    "type": "library",
    "description": "Qiniu Resource (Cloud) Storage SDK for PHP",
    "keywords": ["qiniu", "storage", "sdk", "cloud"],
    "homepage": "http://developer.qiniu.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "Qiniu",
            "email": "sdk@qiniu.com",
            "homepage": "http://www.qiniu.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "squizlabs/php_codesniffer": "~2.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {"Qiniu\\": "src/Qiniu"},
        "files": ["src/Qiniu/functions.php"]
    }
}
