<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Qiniu\Storage\ResumeUploader</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Qiniu.html">
						Qiniu<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Qiniu.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Qiniu.Processing.html">
						Processing					</a>

						</li>
				<li class="active">
					<a href="namespace-Qiniu.Storage.html">
						Storage					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Qiniu.Storage.BucketManager.html">BucketManager</a></li>
				<li><a href="class-Qiniu.Storage.FormUploader.html">FormUploader</a></li>
				<li class="active"><a href="class-Qiniu.Storage.ResumeUploader.html">ResumeUploader</a></li>
				<li><a href="class-Qiniu.Storage.UploadManager.html">UploadManager</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Qiniu.Storage.html" title="Summary of Qiniu\Storage"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ResumeUploader</h1>


	<div class="description">
	<p>断点续上传类, 该类主要实现了断点续上传中的分块上传,
以及相应地创建块和创建文件过程.</p>
	</div>









	<div class="info">
		<b>Final</b><br>
		
		<b>Namespace:</b> <a href="namespace-Qiniu.html">Qiniu</a>\<a href="namespace-Qiniu.Storage.html">Storage</a><br>
		

				<b>Link:</b>
				<a href="http://developer.qiniu.com/docs/v6/api/reference/up/mkblk.html">http://developer.qiniu.com/docs/v6/api/reference/up/mkblk.html</a><br>
				<b>Link:</b>
				<a href="http://developer.qiniu.com/docs/v6/api/reference/up/mkfile.html">http://developer.qiniu.com/docs/v6/api/reference/up/mkfile.html</a><br>
			<b>Located at</b> <a href="source-class-Qiniu.Storage.ResumeUploader.html#8-153" title="Go to source code">Qiniu/Storage/ResumeUploader.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Qiniu.Storage.ResumeUploader.html#28-56" title="Go to source code">__construct</a>( <span> <var>$upToken</var></span>, <span> <var>$key</var></span>, <span> <var>$inputStream</var></span>, <span> <var>$size</var></span>, <span> <var>$params</var></span>, <span> <var>$mime</var></span> )</code>

		<div class="description short">
			<p>上传二进制流到七牛</p>
		</div>

		<div class="description detailed hidden">
			<p>上传二进制流到七牛</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$upToken</var></dt>
					<dd>上传凭证</dd>
					<dt><var>$key</var></dt>
					<dd>上传文件名</dd>
					<dt><var>$inputStream</var></dt>
					<dd>上传二进制流</dd>
					<dt><var>$size</var></dt>
					<dd>上传流的大小</dd>
					<dt><var>$params</var></dt>
					<dd>自定义变量</dd>
					<dt><var>$mime</var></dt>
					<dd>上传数据的mimeType</dd>
				</dl></div>



				<h4>Link</h4>
				<div class="list">
						<a href="http://developer.qiniu.com/docs/v6/api/overview/up/response/vars.html#xvar">http://developer.qiniu.com/docs/v6/api/overview/up/response/vars.html#xvar</a><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="upload" id="_upload">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_upload">#</a>
		<code><a href="source-class-Qiniu.Storage.ResumeUploader.html#59-95" title="Go to source code">upload</a>( )</code>

		<div class="description short">
			<p>上传操作</p>
		</div>

		<div class="description detailed hidden">
			<p>上传操作</p>







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
