<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Qiniu\Http\Response</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Qiniu.html">
						Qiniu<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Qiniu.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Qiniu.Processing.html">
						Processing					</a>

						</li>
				<li>
					<a href="namespace-Qiniu.Storage.html">
						Storage					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Qiniu.Http.Client.html">Client</a></li>
				<li><a href="class-Qiniu.Http.Error.html">Error</a></li>
				<li><a href="class-Qiniu.Http.Request.html">Request</a></li>
				<li class="active"><a href="class-Qiniu.Http.Response.html">Response</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Qiniu.Http.html" title="Summary of Qiniu\Http"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Response</h1>


	<div class="description">
	<p>HTTP response Object</p>
	</div>









	<div class="info">
		<b>Final</b><br>
		
		<b>Namespace:</b> <a href="namespace-Qiniu.html">Qiniu</a>\<a href="namespace-Qiniu.Http.html">Http</a><br>
		

			<b>Located at</b> <a href="source-class-Qiniu.Http.Response.html#5-176" title="Go to source code">Qiniu/Http/Response.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Qiniu.Http.Response.html#79-119" title="Go to source code">__construct</a>( <span> <var>$code</var></span>, <span> <var>$duration</var></span>, <span>array <var>$headers</var> = <span class="php-keyword1">array</span>()</span>, <span> <var>$body</var> = <span class="php-keyword1">null</span></span>, <span> <var>$error</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="json" id="_json">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_json">#</a>
		<code><a href="source-class-Qiniu.Http.Response.html#121-124" title="Go to source code">json</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="xVia" id="_xVia">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_xVia">#</a>
		<code><a href="source-class-Qiniu.Http.Response.html#136-146" title="Go to source code">xVia</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="xLog" id="_xLog">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_xLog">#</a>
		<code><a href="source-class-Qiniu.Http.Response.html#148-151" title="Go to source code">xLog</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="xReqId" id="_xReqId">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_xReqId">#</a>
		<code><a href="source-class-Qiniu.Http.Response.html#153-156" title="Go to source code">xReqId</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="ok" id="_ok">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ok">#</a>
		<code><a href="source-class-Qiniu.Http.Response.html#158-161" title="Go to source code">ok</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="needRetry" id="_needRetry">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_needRetry">#</a>
		<code><a href="source-class-Qiniu.Http.Response.html#163-169" title="Go to source code">needRetry</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="statusCode" id="$statusCode">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Qiniu.Http.Response.html#10" title="Go to source code"><var>$statusCode</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$statusCode" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="headers" id="$headers">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Qiniu.Http.Response.html#11" title="Go to source code"><var>$headers</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$headers" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="body" id="$body">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Qiniu.Http.Response.html#12" title="Go to source code"><var>$body</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$body" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="error" id="$error">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Qiniu.Http.Response.html#13" title="Go to source code"><var>$error</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$error" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="duration" id="$duration">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="source-class-Qiniu.Http.Response.html#15" title="Go to source code"><var>$duration</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$duration" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
