<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Qiniu\Processing\Operation</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Qiniu.html">
						Qiniu<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Qiniu.Http.html">
						Http					</a>

						</li>
				<li class="active">
					<a href="namespace-Qiniu.Processing.html">
						Processing					</a>

						</li>
				<li>
					<a href="namespace-Qiniu.Storage.html">
						Storage					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Qiniu.Processing.Operation.html">Operation</a></li>
				<li><a href="class-Qiniu.Processing.PersistentFop.html">PersistentFop</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Qiniu.Processing.html" title="Summary of Qiniu\Processing"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Operation</h1>











	<div class="info">
		<b>Final</b><br>
		
		<b>Namespace:</b> <a href="namespace-Qiniu.html">Qiniu</a>\<a href="namespace-Qiniu.Processing.html">Processing</a><br>
		

			<b>Located at</b> <a href="source-class-Qiniu.Processing.Operation.html#8-60" title="Go to source code">Qiniu/Processing/Operation.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Qiniu.Processing.Operation.html#15-20" title="Go to source code">__construct</a>( <span> <var>$domain</var></span>, <span> <var>$auth</var> = <span class="php-keyword1">null</span></span>, <span> <var>$token_expire</var> = <span class="php-num">3600</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="execute" id="_execute">

		<td class="attributes"><code>
			 public 

			array[]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_execute">#</a>
		<code><a href="source-class-Qiniu.Processing.Operation.html#23-45" title="Go to source code">execute</a>( <span> <var>$key</var></span>, <span> <var>$fops</var></span> )</code>

		<div class="description short">
			<p>对资源文件进行处理</p>
		</div>

		<div class="description detailed hidden">
			<p>对资源文件进行处理</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>待处理的资源文件名</dd>
					<dt><var>$fops</var></dt>
					<dd><p>fop操作，多次fop操作以array的形式传入。
               eg. imageView2/1/w/200/h/200, imageMogr2/thumbnail/!75px</p></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array[]<br>文件处理后的结果及错误。
				</div>


				<h4>Link</h4>
				<div class="list">
						<a href="http://developer.qiniu.com/docs/v6/api/reference/fop/">http://developer.qiniu.com/docs/v6/api/reference/fop/</a><br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="buildUrl" id="_buildUrl">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buildUrl">#</a>
		<code><a href="source-class-Qiniu.Processing.Operation.html#47-59" title="Go to source code">buildUrl</a>( <span> <var>$key</var></span>, <span> <var>$fops</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
