<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Qiniu\Config</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Qiniu.html">
						Qiniu<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Qiniu.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Qiniu.Processing.html">
						Processing					</a>

						</li>
				<li>
					<a href="namespace-Qiniu.Storage.html">
						Storage					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Qiniu.Auth.html">Auth</a></li>
				<li class="active"><a href="class-Qiniu.Config.html">Config</a></li>
				<li><a href="class-Qiniu.Etag.html">Etag</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-Qiniu.base64_urlSafeDecode.html">base64_urlSafeDecode</a></li>
				<li><a href="function-Qiniu.base64_urlSafeEncode.html">base64_urlSafeEncode</a></li>
				<li><a href="function-Qiniu.crc32_data.html">crc32_data</a></li>
				<li><a href="function-Qiniu.crc32_file.html">crc32_file</a></li>
				<li><a href="function-Qiniu.entry.html">entry</a></li>
				<li><a href="function-Qiniu.json_decode.html">json_decode</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Qiniu.html" title="Summary of Qiniu"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Config</h1>











	<div class="info">
		<b>Final</b><br>
		
		<b>Namespace:</b> <a href="namespace-Qiniu.html">Qiniu</a><br>
		

			<b>Located at</b> <a href="source-class-Qiniu.Config.html#4-22" title="Go to source code">Qiniu/Config.php</a>
		<br>
	</div>











	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="SDK_VER" id="SDK_VER">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Qiniu.Config.html#6" title="Go to source code"><b>SDK_VER</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#SDK_VER" class="anchor">#</a>
				<code><span class="php-quote">'7.0.2'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="IO_HOST" id="IO_HOST">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Qiniu.Config.html#8" title="Go to source code"><b>IO_HOST</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#IO_HOST" class="anchor">#</a>
				<code><span class="php-quote">'http://iovip.qbox.me'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="RS_HOST" id="RS_HOST">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Qiniu.Config.html#9" title="Go to source code"><b>RS_HOST</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#RS_HOST" class="anchor">#</a>
				<code><span class="php-quote">'http://rs.qbox.me'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="RSF_HOST" id="RSF_HOST">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Qiniu.Config.html#10" title="Go to source code"><b>RSF_HOST</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#RSF_HOST" class="anchor">#</a>
				<code><span class="php-quote">'http://rsf.qbox.me'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="API_HOST" id="API_HOST">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Qiniu.Config.html#11" title="Go to source code"><b>API_HOST</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#API_HOST" class="anchor">#</a>
				<code><span class="php-quote">'http://api.qiniu.com'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="UPAUTO_HOST" id="UPAUTO_HOST">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Qiniu.Config.html#13" title="Go to source code"><b>UPAUTO_HOST</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#UPAUTO_HOST" class="anchor">#</a>
				<code><span class="php-quote">'http://up.qiniu.com'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="UPDX_HOST" id="UPDX_HOST">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Qiniu.Config.html#14" title="Go to source code"><b>UPDX_HOST</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#UPDX_HOST" class="anchor">#</a>
				<code><span class="php-quote">'http://updx.qiniu.com'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="UPLT_HOST" id="UPLT_HOST">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Qiniu.Config.html#15" title="Go to source code"><b>UPLT_HOST</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#UPLT_HOST" class="anchor">#</a>
				<code><span class="php-quote">'http://uplt.qiniu.com'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="UPYD_HOST" id="UPYD_HOST">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Qiniu.Config.html#16" title="Go to source code"><b>UPYD_HOST</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#UPYD_HOST" class="anchor">#</a>
				<code><span class="php-quote">'http://upyd.qiniu.com'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="UPBACKUP_HOST" id="UPBACKUP_HOST">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-Qiniu.Config.html#17" title="Go to source code"><b>UPBACKUP_HOST</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#UPBACKUP_HOST" class="anchor">#</a>
				<code><span class="php-quote">'http://upload.qiniu.com'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="BLOCK_SIZE" id="BLOCK_SIZE">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-Qiniu.Config.html#19" title="Go to source code"><b>BLOCK_SIZE</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#BLOCK_SIZE" class="anchor">#</a>
				<code><span class="php-num">4194304</span></code>
			</div>
		</td>
	</tr>
	</table>




	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="defaultHost" id="$defaultHost">
		<td class="attributes"><code>
			public static 
			string
		</code></td>

		<td class="name">
				<a href="source-class-Qiniu.Config.html#21" title="Go to source code"><var>$defaultHost</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$defaultHost" class="anchor">#</a>
				<code><code><a href="class-Qiniu.Config.html#UPAUTO_HOST">Qiniu\Config::<b>UPAUTO_HOST</b></a></code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
