<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Function Qiniu\crc32_file</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Qiniu.html">
						Qiniu<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Qiniu.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Qiniu.Processing.html">
						Processing					</a>

						</li>
				<li>
					<a href="namespace-Qiniu.Storage.html">
						Storage					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Qiniu.Auth.html">Auth</a></li>
				<li><a href="class-Qiniu.Config.html">Config</a></li>
				<li><a href="class-Qiniu.Etag.html">Etag</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-Qiniu.base64_urlSafeDecode.html">base64_urlSafeDecode</a></li>
				<li><a href="function-Qiniu.base64_urlSafeEncode.html">base64_urlSafeEncode</a></li>
				<li><a href="function-Qiniu.crc32_data.html">crc32_data</a></li>
				<li class="active"><a href="function-Qiniu.crc32_file.html">crc32_file</a></li>
				<li><a href="function-Qiniu.entry.html">entry</a></li>
				<li><a href="function-Qiniu.json_decode.html">json_decode</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Qiniu.html" title="Summary of Qiniu"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function crc32_file</h1>


	<div class="description">
	<p>计算文件的crc32检验码:</p>
	</div>

	<div class="info">
		<b>Namespace:</b> <a href="namespace-Qiniu.html">Qiniu</a><br>
		
		<b>Located at</b>
		<a href="source-function-Qiniu.crc32_file.html#10-22" title="Go to source code">
			Qiniu/functions.php
		</a><br>
	</div>


	<table class="summary" id="parameters">
	<caption>Parameters summary</caption>
	<tr id="$file">
		<td class="name"><code></code></td>
		<td class="value"><code><var>$file</var></code></td>
		<td>待计算校验码的文件路径</td>
	</tr>
	</table>

	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			
		</code></td>
		<td>
			文件内容的crc32校验码
		</td>
	</tr>
	</table>


</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?deb1f40a3c3bcf68ff40debdfd11e6d9f9613043"></script>
</body>
</html>
