<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Overview</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
<span>Overview</span>

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Qiniu.html">
						Qiniu<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Qiniu.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Qiniu.Processing.html">
						Processing					</a>

						</li>
				<li>
					<a href="namespace-Qiniu.Storage.html">
						Storage					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Qiniu.Auth.html">Qiniu\Auth</a></li>
				<li><a href="class-Qiniu.Config.html">Qiniu\Config</a></li>
				<li><a href="class-Qiniu.Etag.html">Qiniu\Etag</a></li>
				<li><a href="class-Qiniu.Http.Client.html">Qiniu\Http\Client</a></li>
				<li><a href="class-Qiniu.Http.Error.html">Qiniu\Http\Error</a></li>
				<li><a href="class-Qiniu.Http.Request.html">Qiniu\Http\Request</a></li>
				<li><a href="class-Qiniu.Http.Response.html">Qiniu\Http\Response</a></li>
				<li><a href="class-Qiniu.Processing.Operation.html">Qiniu\Processing\Operation</a></li>
				<li><a href="class-Qiniu.Processing.PersistentFop.html">Qiniu\Processing\PersistentFop</a></li>
				<li><a href="class-Qiniu.Storage.BucketManager.html">Qiniu\Storage\BucketManager</a></li>
				<li><a href="class-Qiniu.Storage.FormUploader.html">Qiniu\Storage\FormUploader</a></li>
				<li><a href="class-Qiniu.Storage.ResumeUploader.html">Qiniu\Storage\ResumeUploader</a></li>
				<li><a href="class-Qiniu.Storage.UploadManager.html">Qiniu\Storage\UploadManager</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-Qiniu.base64_urlSafeDecode.html">Qiniu\base64_urlSafeDecode</a></li>
				<li><a href="function-Qiniu.base64_urlSafeEncode.html">Qiniu\base64_urlSafeEncode</a></li>
				<li><a href="function-Qiniu.crc32_data.html">Qiniu\crc32_data</a></li>
				<li><a href="function-Qiniu.crc32_file.html">Qiniu\crc32_file</a></li>
				<li><a href="function-Qiniu.entry.html">Qiniu\entry</a></li>
				<li><a href="function-Qiniu.json_decode.html">Qiniu\json_decode</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search" autofocus>
	</form>

	<div id="navigation">
		<ul>
			<li class="active">
<span>Overview</span>			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>Overview</h1>


	<table class="summary" id="namespaces">
		<caption>Namespaces summary</caption>
			<tr>
				<td class="name"><a href="namespace-Qiniu.html">Qiniu</a></td>
			</tr>
			<tr>
				<td class="name"><a href="namespace-Qiniu.Http.html">Qiniu\Http</a></td>
			</tr>
			<tr>
				<td class="name"><a href="namespace-Qiniu.Processing.html">Qiniu\Processing</a></td>
			</tr>
			<tr>
				<td class="name"><a href="namespace-Qiniu.Storage.html">Qiniu\Storage</a></td>
			</tr>
	</table>


</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?deb1f40a3c3bcf68ff40debdfd11e6d9f9613043"></script>
</body>
</html>
