<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace Qiniu\Storage</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Qiniu.html">
						Qiniu<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Qiniu.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Qiniu.Processing.html">
						Processing					</a>

						</li>
				<li class="active">
					<a href="namespace-Qiniu.Storage.html">
						Storage					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Qiniu.Storage.BucketManager.html">BucketManager</a></li>
				<li><a href="class-Qiniu.Storage.FormUploader.html">FormUploader</a></li>
				<li><a href="class-Qiniu.Storage.ResumeUploader.html">ResumeUploader</a></li>
				<li><a href="class-Qiniu.Storage.UploadManager.html">UploadManager</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-Qiniu.html">Qiniu</a>\Storage</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Qiniu.Storage.BucketManager.html">BucketManager</a></td>
	<td>主要涉及了空间资源管理及批量操作接口的实现，具体的接口规格可以参考</td>
</tr>
<tr>
	<td class="name"><a href="class-Qiniu.Storage.FormUploader.html">FormUploader</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Qiniu.Storage.ResumeUploader.html">ResumeUploader</a></td>
	<td><p>断点续上传类, 该类主要实现了断点续上传中的分块上传,
以及相应地创建块和创建文件过程.</p></td>
</tr>
<tr>
	<td class="name"><a href="class-Qiniu.Storage.UploadManager.html">UploadManager</a></td>
	<td>主要涉及了资源上传接口的实现</td>
</tr>
</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?deb1f40a3c3bcf68ff40debdfd11e6d9f9613043"></script>
</body>
</html>
