<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace Qiniu</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Qiniu.html">
						Qiniu<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Qiniu.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Qiniu.Processing.html">
						Processing					</a>

						</li>
				<li>
					<a href="namespace-Qiniu.Storage.html">
						Storage					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Qiniu.Auth.html">Auth</a></li>
				<li><a href="class-Qiniu.Config.html">Config</a></li>
				<li><a href="class-Qiniu.Etag.html">Etag</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-Qiniu.base64_urlSafeDecode.html">base64_urlSafeDecode</a></li>
				<li><a href="function-Qiniu.base64_urlSafeEncode.html">base64_urlSafeEncode</a></li>
				<li><a href="function-Qiniu.crc32_data.html">crc32_data</a></li>
				<li><a href="function-Qiniu.crc32_file.html">crc32_file</a></li>
				<li><a href="function-Qiniu.entry.html">entry</a></li>
				<li><a href="function-Qiniu.json_decode.html">json_decode</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace Qiniu</h1>

	<table class="summary" id="namespaces">
	<caption>Namespaces summary</caption>
	<tr>
		<td class="name"><a href="namespace-Qiniu.Http.html">Qiniu\Http</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Qiniu.Processing.html">Qiniu\Processing</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-Qiniu.Storage.html">Qiniu\Storage</a></td>
	</tr>
	</table>


<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Qiniu.Auth.html">Auth</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Qiniu.Config.html">Config</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Qiniu.Etag.html">Etag</a></td>
	<td></td>
</tr>
</table>





<table class="summary" id="functions">
<caption>Functions summary</caption>
<tr>
	<td class="name"><a href="function-Qiniu.base64_urlSafeDecode.html">base64_urlSafeDecode</a></td>
	<td>对提供的urlsafe的base64编码的数据进行解码</td>
</tr>
<tr>
	<td class="name"><a href="function-Qiniu.base64_urlSafeEncode.html">base64_urlSafeEncode</a></td>
	<td>对提供的数据进行urlsafe的base64编码。</td>
</tr>
<tr>
	<td class="name"><a href="function-Qiniu.crc32_data.html">crc32_data</a></td>
	<td>计算输入流的crc32检验码</td>
</tr>
<tr>
	<td class="name"><a href="function-Qiniu.crc32_file.html">crc32_file</a></td>
	<td>计算文件的crc32检验码:</td>
</tr>
<tr>
	<td class="name"><a href="function-Qiniu.entry.html">entry</a></td>
	<td>计算七牛API中的数据格式</td>
</tr>
<tr>
	<td class="name"><a href="function-Qiniu.json_decode.html">json_decode</a></td>
	<td><p>Wrapper for JSON decode that implements error detection with helpful
error messages.</p></td>
</tr>
</table>
</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?deb1f40a3c3bcf68ff40debdfd11e6d9f9613043"></script>
</body>
</html>
