<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Qiniu/functions.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Qiniu.html">
						Qiniu<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Qiniu.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Qiniu.Processing.html">
						Processing					</a>

						</li>
				<li>
					<a href="namespace-Qiniu.Storage.html">
						Storage					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Qiniu.Auth.html">Qiniu\Auth</a></li>
				<li><a href="class-Qiniu.Config.html">Qiniu\Config</a></li>
				<li><a href="class-Qiniu.Etag.html">Qiniu\Etag</a></li>
				<li><a href="class-Qiniu.Http.Client.html">Qiniu\Http\Client</a></li>
				<li><a href="class-Qiniu.Http.Error.html">Qiniu\Http\Error</a></li>
				<li><a href="class-Qiniu.Http.Request.html">Qiniu\Http\Request</a></li>
				<li><a href="class-Qiniu.Http.Response.html">Qiniu\Http\Response</a></li>
				<li><a href="class-Qiniu.Processing.Operation.html">Qiniu\Processing\Operation</a></li>
				<li><a href="class-Qiniu.Processing.PersistentFop.html">Qiniu\Processing\PersistentFop</a></li>
				<li><a href="class-Qiniu.Storage.BucketManager.html">Qiniu\Storage\BucketManager</a></li>
				<li><a href="class-Qiniu.Storage.FormUploader.html">Qiniu\Storage\FormUploader</a></li>
				<li><a href="class-Qiniu.Storage.ResumeUploader.html">Qiniu\Storage\ResumeUploader</a></li>
				<li><a href="class-Qiniu.Storage.UploadManager.html">Qiniu\Storage\UploadManager</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-Qiniu.base64_urlSafeDecode.html">Qiniu\base64_urlSafeDecode</a></li>
				<li><a href="function-Qiniu.base64_urlSafeEncode.html">Qiniu\base64_urlSafeEncode</a></li>
				<li><a href="function-Qiniu.crc32_data.html">Qiniu\crc32_data</a></li>
				<li><a href="function-Qiniu.crc32_file.html">Qiniu\crc32_file</a></li>
				<li><a href="function-Qiniu.entry.html">Qiniu\entry</a></li>
				<li><a href="function-Qiniu.json_decode.html">Qiniu\json_decode</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a>
</span><span id="3" class="l"><a href="#3">  3: </a><span class="php-keyword1">namespace</span> Qiniu;
</span><span id="4" class="l"><a href="#4">  4: </a>
</span><span id="5" class="l"><a href="#5">  5: </a><span class="php-keyword1">use</span> Qiniu\Config;
</span><span id="6" class="l"><a href="#6">  6: </a>
</span><span id="7" class="l"><a href="#7">  7: </a><span class="php-keyword1">if</span> (!<span class="php-keyword2">defined</span>(<span class="php-quote">'QINIU_FUNCTIONS_VERSION'</span>)) {
</span><span id="8" class="l"><a href="#8">  8: </a>    <span class="php-keyword2">define</span>(<span class="php-quote">'QINIU_FUNCTIONS_VERSION'</span>, Config::SDK_VER);
</span><span id="9" class="l"><a href="#9">  9: </a>
</span><span id="10" class="l"><a href="#10"> 10: </a>   <span class="php-comment">/**
</span></span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-comment">     * 计算文件的crc32检验码:
</span></span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-comment">     *
</span></span><span id="13" class="l"><a href="#13"> 13: </a><span class="php-comment">     * @param $file string  待计算校验码的文件路径
</span></span><span id="14" class="l"><a href="#14"> 14: </a><span class="php-comment">     *
</span></span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-comment">     * @return 文件内容的crc32校验码
</span></span><span id="16" class="l"><a href="#16"> 16: </a><span class="php-comment">     */</span>
</span><span id="17" class="l"><a href="#17"> 17: </a>    <span class="php-keyword1">function</span> crc32_file(<span class="php-var">$file</span>)
</span><span id="18" class="l"><a href="#18"> 18: </a>    {
</span><span id="19" class="l"><a href="#19"> 19: </a>        <span class="php-var">$hash</span> = <span class="php-keyword2">hash_file</span>(<span class="php-quote">'crc32b'</span>, <span class="php-var">$file</span>);
</span><span id="20" class="l"><a href="#20"> 20: </a>        <span class="php-var">$array</span> = <span class="php-keyword2">unpack</span>(<span class="php-quote">'N'</span>, <span class="php-keyword2">pack</span>(<span class="php-quote">'H*'</span>, <span class="php-var">$hash</span>));
</span><span id="21" class="l"><a href="#21"> 21: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">sprintf</span>(<span class="php-quote">'%u'</span>, <span class="php-var">$array</span>[<span class="php-num">1</span>]);
</span><span id="22" class="l"><a href="#22"> 22: </a>    }
</span><span id="23" class="l"><a href="#23"> 23: </a>
</span><span id="24" class="l"><a href="#24"> 24: </a>   <span class="php-comment">/**
</span></span><span id="25" class="l"><a href="#25"> 25: </a><span class="php-comment">     * 计算输入流的crc32检验码
</span></span><span id="26" class="l"><a href="#26"> 26: </a><span class="php-comment">     *
</span></span><span id="27" class="l"><a href="#27"> 27: </a><span class="php-comment">     * @param $data 待计算校验码的字符串
</span></span><span id="28" class="l"><a href="#28"> 28: </a><span class="php-comment">     *
</span></span><span id="29" class="l"><a href="#29"> 29: </a><span class="php-comment">     * @return 输入字符串的crc32校验码
</span></span><span id="30" class="l"><a href="#30"> 30: </a><span class="php-comment">     */</span>
</span><span id="31" class="l"><a href="#31"> 31: </a>    <span class="php-keyword1">function</span> crc32_data(<span class="php-var">$data</span>)
</span><span id="32" class="l"><a href="#32"> 32: </a>    {
</span><span id="33" class="l"><a href="#33"> 33: </a>        <span class="php-var">$hash</span> = <span class="php-keyword2">hash</span>(<span class="php-quote">'crc32b'</span>, <span class="php-var">$data</span>);
</span><span id="34" class="l"><a href="#34"> 34: </a>        <span class="php-var">$array</span> = <span class="php-keyword2">unpack</span>(<span class="php-quote">'N'</span>, <span class="php-keyword2">pack</span>(<span class="php-quote">'H*'</span>, <span class="php-var">$hash</span>));
</span><span id="35" class="l"><a href="#35"> 35: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">sprintf</span>(<span class="php-quote">'%u'</span>, <span class="php-var">$array</span>[<span class="php-num">1</span>]);
</span><span id="36" class="l"><a href="#36"> 36: </a>    }
</span><span id="37" class="l"><a href="#37"> 37: </a>
</span><span id="38" class="l"><a href="#38"> 38: </a>   <span class="php-comment">/**
</span></span><span id="39" class="l"><a href="#39"> 39: </a><span class="php-comment">     * 对提供的数据进行urlsafe的base64编码。
</span></span><span id="40" class="l"><a href="#40"> 40: </a><span class="php-comment">     *
</span></span><span id="41" class="l"><a href="#41"> 41: </a><span class="php-comment">     * @param string $data 待编码的数据，一般为字符串
</span></span><span id="42" class="l"><a href="#42"> 42: </a><span class="php-comment">     *
</span></span><span id="43" class="l"><a href="#43"> 43: </a><span class="php-comment">     * @return string 编码后的字符串
</span></span><span id="44" class="l"><a href="#44"> 44: </a><span class="php-comment">     * @link http://developer.qiniu.com/docs/v6/api/overview/appendix.html#urlsafe-base64
</span></span><span id="45" class="l"><a href="#45"> 45: </a><span class="php-comment">     */</span>
</span><span id="46" class="l"><a href="#46"> 46: </a>    <span class="php-keyword1">function</span> base64_urlSafeEncode(<span class="php-var">$data</span>)
</span><span id="47" class="l"><a href="#47"> 47: </a>    {
</span><span id="48" class="l"><a href="#48"> 48: </a>        <span class="php-var">$find</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'+'</span>, <span class="php-quote">'/'</span>);
</span><span id="49" class="l"><a href="#49"> 49: </a>        <span class="php-var">$replace</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'-'</span>, <span class="php-quote">'_'</span>);
</span><span id="50" class="l"><a href="#50"> 50: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">str_replace</span>(<span class="php-var">$find</span>, <span class="php-var">$replace</span>, <span class="php-keyword2">base64_encode</span>(<span class="php-var">$data</span>));
</span><span id="51" class="l"><a href="#51"> 51: </a>    }
</span><span id="52" class="l"><a href="#52"> 52: </a>
</span><span id="53" class="l"><a href="#53"> 53: </a>   <span class="php-comment">/**
</span></span><span id="54" class="l"><a href="#54"> 54: </a><span class="php-comment">     * 对提供的urlsafe的base64编码的数据进行解码
</span></span><span id="55" class="l"><a href="#55"> 55: </a><span class="php-comment">     *
</span></span><span id="56" class="l"><a href="#56"> 56: </a><span class="php-comment">     * @param string $data 待解码的数据，一般为字符串
</span></span><span id="57" class="l"><a href="#57"> 57: </a><span class="php-comment">     *
</span></span><span id="58" class="l"><a href="#58"> 58: </a><span class="php-comment">     * @return string 解码后的字符串
</span></span><span id="59" class="l"><a href="#59"> 59: </a><span class="php-comment">     */</span>
</span><span id="60" class="l"><a href="#60"> 60: </a>    <span class="php-keyword1">function</span> base64_urlSafeDecode(<span class="php-var">$str</span>)
</span><span id="61" class="l"><a href="#61"> 61: </a>    {
</span><span id="62" class="l"><a href="#62"> 62: </a>        <span class="php-var">$find</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'-'</span>, <span class="php-quote">'_'</span>);
</span><span id="63" class="l"><a href="#63"> 63: </a>        <span class="php-var">$replace</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'+'</span>, <span class="php-quote">'/'</span>);
</span><span id="64" class="l"><a href="#64"> 64: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">base64_decode</span>(<span class="php-keyword2">str_replace</span>(<span class="php-var">$find</span>, <span class="php-var">$replace</span>, <span class="php-var">$str</span>));
</span><span id="65" class="l"><a href="#65"> 65: </a>    }
</span><span id="66" class="l"><a href="#66"> 66: </a>
</span><span id="67" class="l"><a href="#67"> 67: </a>   <span class="php-comment">/**
</span></span><span id="68" class="l"><a href="#68"> 68: </a><span class="php-comment">     * Wrapper for JSON decode that implements error detection with helpful
</span></span><span id="69" class="l"><a href="#69"> 69: </a><span class="php-comment">     * error messages.
</span></span><span id="70" class="l"><a href="#70"> 70: </a><span class="php-comment">     *
</span></span><span id="71" class="l"><a href="#71"> 71: </a><span class="php-comment">     * @param string $json    JSON data to parse
</span></span><span id="72" class="l"><a href="#72"> 72: </a><span class="php-comment">     * @param bool $assoc     When true, returned objects will be converted
</span></span><span id="73" class="l"><a href="#73"> 73: </a><span class="php-comment">     *                        into associative arrays.
</span></span><span id="74" class="l"><a href="#74"> 74: </a><span class="php-comment">     * @param int    $depth   User specified recursion depth.
</span></span><span id="75" class="l"><a href="#75"> 75: </a><span class="php-comment">     *
</span></span><span id="76" class="l"><a href="#76"> 76: </a><span class="php-comment">     * @return mixed
</span></span><span id="77" class="l"><a href="#77"> 77: </a><span class="php-comment">     * @throws \InvalidArgumentException if the JSON cannot be parsed.
</span></span><span id="78" class="l"><a href="#78"> 78: </a><span class="php-comment">     * @link http://www.php.net/manual/en/function.json-decode.php
</span></span><span id="79" class="l"><a href="#79"> 79: </a><span class="php-comment">     */</span>
</span><span id="80" class="l"><a href="#80"> 80: </a>    <span class="php-keyword1">function</span> <span class="php-keyword2">json_decode</span>(<span class="php-var">$json</span>, <span class="php-var">$assoc</span> = <span class="php-keyword1">false</span>, <span class="php-var">$depth</span> = <span class="php-num">512</span>)
</span><span id="81" class="l"><a href="#81"> 81: </a>    {
</span><span id="82" class="l"><a href="#82"> 82: </a>        <span class="php-keyword1">static</span> <span class="php-var">$jsonErrors</span> = <span class="php-keyword1">array</span>(
</span><span id="83" class="l"><a href="#83"> 83: </a>            JSON_ERROR_DEPTH =&gt; <span class="php-quote">'JSON_ERROR_DEPTH - Maximum stack depth exceeded'</span>,
</span><span id="84" class="l"><a href="#84"> 84: </a>            JSON_ERROR_STATE_MISMATCH =&gt; <span class="php-quote">'JSON_ERROR_STATE_MISMATCH - Underflow or the modes mismatch'</span>,
</span><span id="85" class="l"><a href="#85"> 85: </a>            JSON_ERROR_CTRL_CHAR =&gt; <span class="php-quote">'JSON_ERROR_CTRL_CHAR - Unexpected control character found'</span>,
</span><span id="86" class="l"><a href="#86"> 86: </a>            JSON_ERROR_SYNTAX =&gt; <span class="php-quote">'JSON_ERROR_SYNTAX - Syntax error, malformed JSON'</span>,
</span><span id="87" class="l"><a href="#87"> 87: </a>            JSON_ERROR_UTF8 =&gt; <span class="php-quote">'JSON_ERROR_UTF8 - Malformed UTF-8 characters, possibly incorrectly encoded'</span>
</span><span id="88" class="l"><a href="#88"> 88: </a>        );
</span><span id="89" class="l"><a href="#89"> 89: </a>
</span><span id="90" class="l"><a href="#90"> 90: </a>        <span class="php-var">$data</span> = \<span class="php-keyword2">json_decode</span>(<span class="php-var">$json</span>, <span class="php-var">$assoc</span>, <span class="php-var">$depth</span>);
</span><span id="91" class="l"><a href="#91"> 91: </a>
</span><span id="92" class="l"><a href="#92"> 92: </a>        <span class="php-keyword1">if</span> (JSON_ERROR_NONE !== <span class="php-keyword2">json_last_error</span>()) {
</span><span id="93" class="l"><a href="#93"> 93: </a>            <span class="php-var">$last</span> = <span class="php-keyword2">json_last_error</span>();
</span><span id="94" class="l"><a href="#94"> 94: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \InvalidArgumentException(
</span><span id="95" class="l"><a href="#95"> 95: </a>                <span class="php-quote">'Unable to parse JSON data: '</span>
</span><span id="96" class="l"><a href="#96"> 96: </a>                . (<span class="php-keyword1">isset</span>(<span class="php-var">$jsonErrors</span>[<span class="php-var">$last</span>])
</span><span id="97" class="l"><a href="#97"> 97: </a>                    ? <span class="php-var">$jsonErrors</span>[<span class="php-var">$last</span>]
</span><span id="98" class="l"><a href="#98"> 98: </a>                    : <span class="php-quote">'Unknown error'</span>)
</span><span id="99" class="l"><a href="#99"> 99: </a>            );
</span><span id="100" class="l"><a href="#100">100: </a>        }
</span><span id="101" class="l"><a href="#101">101: </a>
</span><span id="102" class="l"><a href="#102">102: </a>        <span class="php-keyword1">return</span> <span class="php-var">$data</span>;
</span><span id="103" class="l"><a href="#103">103: </a>    }
</span><span id="104" class="l"><a href="#104">104: </a>
</span><span id="105" class="l"><a href="#105">105: </a>   <span class="php-comment">/**
</span></span><span id="106" class="l"><a href="#106">106: </a><span class="php-comment">     * 计算七牛API中的数据格式
</span></span><span id="107" class="l"><a href="#107">107: </a><span class="php-comment">     *
</span></span><span id="108" class="l"><a href="#108">108: </a><span class="php-comment">     * @param $bucket 待操作的空间名
</span></span><span id="109" class="l"><a href="#109">109: </a><span class="php-comment">     * @param $key 待操作的文件名
</span></span><span id="110" class="l"><a href="#110">110: </a><span class="php-comment">     *
</span></span><span id="111" class="l"><a href="#111">111: </a><span class="php-comment">     * @return 符合七牛API规格的数据格式
</span></span><span id="112" class="l"><a href="#112">112: </a><span class="php-comment">     * @link http://developer.qiniu.com/docs/v6/api/reference/data-formats.html
</span></span><span id="113" class="l"><a href="#113">113: </a><span class="php-comment">     */</span>
</span><span id="114" class="l"><a href="#114">114: </a>    <span class="php-keyword1">function</span> entry(<span class="php-var">$bucket</span>, <span class="php-var">$key</span>)
</span><span id="115" class="l"><a href="#115">115: </a>    {
</span><span id="116" class="l"><a href="#116">116: </a>        <span class="php-var">$en</span> = <span class="php-var">$bucket</span>;
</span><span id="117" class="l"><a href="#117">117: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$key</span>)) {
</span><span id="118" class="l"><a href="#118">118: </a>            <span class="php-var">$en</span> = <span class="php-var">$bucket</span> . <span class="php-quote">':'</span> . <span class="php-var">$key</span>;
</span><span id="119" class="l"><a href="#119">119: </a>        }
</span><span id="120" class="l"><a href="#120">120: </a>        <span class="php-keyword1">return</span> base64_urlSafeEncode(<span class="php-var">$en</span>);
</span><span id="121" class="l"><a href="#121">121: </a>    }
</span><span id="122" class="l"><a href="#122">122: </a>}
</span><span id="123" class="l"><a href="#123">123: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?deb1f40a3c3bcf68ff40debdfd11e6d9f9613043"></script>
</body>
</html>
