<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Qiniu/Http/Response.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Qiniu.html">
						Qiniu<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Qiniu.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Qiniu.Processing.html">
						Processing					</a>

						</li>
				<li>
					<a href="namespace-Qiniu.Storage.html">
						Storage					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Qiniu.Auth.html">Qiniu\Auth</a></li>
				<li><a href="class-Qiniu.Config.html">Qiniu\Config</a></li>
				<li><a href="class-Qiniu.Etag.html">Qiniu\Etag</a></li>
				<li><a href="class-Qiniu.Http.Client.html">Qiniu\Http\Client</a></li>
				<li><a href="class-Qiniu.Http.Error.html">Qiniu\Http\Error</a></li>
				<li><a href="class-Qiniu.Http.Request.html">Qiniu\Http\Request</a></li>
				<li><a href="class-Qiniu.Http.Response.html">Qiniu\Http\Response</a></li>
				<li><a href="class-Qiniu.Processing.Operation.html">Qiniu\Processing\Operation</a></li>
				<li><a href="class-Qiniu.Processing.PersistentFop.html">Qiniu\Processing\PersistentFop</a></li>
				<li><a href="class-Qiniu.Storage.BucketManager.html">Qiniu\Storage\BucketManager</a></li>
				<li><a href="class-Qiniu.Storage.FormUploader.html">Qiniu\Storage\FormUploader</a></li>
				<li><a href="class-Qiniu.Storage.ResumeUploader.html">Qiniu\Storage\ResumeUploader</a></li>
				<li><a href="class-Qiniu.Storage.UploadManager.html">Qiniu\Storage\UploadManager</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-Qiniu.base64_urlSafeDecode.html">Qiniu\base64_urlSafeDecode</a></li>
				<li><a href="function-Qiniu.base64_urlSafeEncode.html">Qiniu\base64_urlSafeEncode</a></li>
				<li><a href="function-Qiniu.crc32_data.html">Qiniu\crc32_data</a></li>
				<li><a href="function-Qiniu.crc32_file.html">Qiniu\crc32_file</a></li>
				<li><a href="function-Qiniu.entry.html">Qiniu\entry</a></li>
				<li><a href="function-Qiniu.json_decode.html">Qiniu\json_decode</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a>
</span><span id="3" class="l"><a href="#3">  3: </a><span class="php-keyword1">namespace</span> Qiniu\Http;
</span><span id="4" class="l"><a href="#4">  4: </a>
</span><span id="5" class="l"><a href="#5">  5: </a><span class="php-comment">/**
</span></span><span id="6" class="l"><a href="#6">  6: </a><span class="php-comment"> * HTTP response Object
</span></span><span id="7" class="l"><a href="#7">  7: </a><span class="php-comment"> */</span>
</span><span id="8" class="l"><a href="#8">  8: </a><span class="php-keyword1">final</span> <span class="php-keyword1">class</span> Response
</span><span id="9" class="l"><a href="#9">  9: </a>{
</span><span id="10" class="l"><a href="#10"> 10: </a>    <span class="php-keyword1">public</span> <span class="php-var">$statusCode</span>;
</span><span id="11" class="l"><a href="#11"> 11: </a>    <span class="php-keyword1">public</span> <span class="php-var">$headers</span>;
</span><span id="12" class="l"><a href="#12"> 12: </a>    <span class="php-keyword1">public</span> <span class="php-var">$body</span>;
</span><span id="13" class="l"><a href="#13"> 13: </a>    <span class="php-keyword1">public</span> <span class="php-var">$error</span>;
</span><span id="14" class="l"><a href="#14"> 14: </a>    <span class="php-keyword1">private</span> <span class="php-var">$jsonData</span>;
</span><span id="15" class="l"><a href="#15"> 15: </a>    <span class="php-keyword1">public</span> <span class="php-var">$duration</span>;
</span><span id="16" class="l"><a href="#16"> 16: </a>
</span><span id="17" class="l"><a href="#17"> 17: </a>    <span class="php-comment">/** @var array Mapping of status codes to reason phrases */</span>
</span><span id="18" class="l"><a href="#18"> 18: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-var">$statusTexts</span> = <span class="php-keyword1">array</span>(
</span><span id="19" class="l"><a href="#19"> 19: </a>        <span class="php-num">100</span> =&gt; <span class="php-quote">'Continue'</span>,
</span><span id="20" class="l"><a href="#20"> 20: </a>        <span class="php-num">101</span> =&gt; <span class="php-quote">'Switching Protocols'</span>,
</span><span id="21" class="l"><a href="#21"> 21: </a>        <span class="php-num">102</span> =&gt; <span class="php-quote">'Processing'</span>,
</span><span id="22" class="l"><a href="#22"> 22: </a>        <span class="php-num">200</span> =&gt; <span class="php-quote">'OK'</span>,
</span><span id="23" class="l"><a href="#23"> 23: </a>        <span class="php-num">201</span> =&gt; <span class="php-quote">'Created'</span>,
</span><span id="24" class="l"><a href="#24"> 24: </a>        <span class="php-num">202</span> =&gt; <span class="php-quote">'Accepted'</span>,
</span><span id="25" class="l"><a href="#25"> 25: </a>        <span class="php-num">203</span> =&gt; <span class="php-quote">'Non-Authoritative Information'</span>,
</span><span id="26" class="l"><a href="#26"> 26: </a>        <span class="php-num">204</span> =&gt; <span class="php-quote">'No Content'</span>,
</span><span id="27" class="l"><a href="#27"> 27: </a>        <span class="php-num">205</span> =&gt; <span class="php-quote">'Reset Content'</span>,
</span><span id="28" class="l"><a href="#28"> 28: </a>        <span class="php-num">206</span> =&gt; <span class="php-quote">'Partial Content'</span>,
</span><span id="29" class="l"><a href="#29"> 29: </a>        <span class="php-num">207</span> =&gt; <span class="php-quote">'Multi-Status'</span>,
</span><span id="30" class="l"><a href="#30"> 30: </a>        <span class="php-num">208</span> =&gt; <span class="php-quote">'Already Reported'</span>,
</span><span id="31" class="l"><a href="#31"> 31: </a>        <span class="php-num">226</span> =&gt; <span class="php-quote">'IM Used'</span>,
</span><span id="32" class="l"><a href="#32"> 32: </a>        <span class="php-num">300</span> =&gt; <span class="php-quote">'Multiple Choices'</span>,
</span><span id="33" class="l"><a href="#33"> 33: </a>        <span class="php-num">301</span> =&gt; <span class="php-quote">'Moved Permanently'</span>,
</span><span id="34" class="l"><a href="#34"> 34: </a>        <span class="php-num">302</span> =&gt; <span class="php-quote">'Found'</span>,
</span><span id="35" class="l"><a href="#35"> 35: </a>        <span class="php-num">303</span> =&gt; <span class="php-quote">'See Other'</span>,
</span><span id="36" class="l"><a href="#36"> 36: </a>        <span class="php-num">304</span> =&gt; <span class="php-quote">'Not Modified'</span>,
</span><span id="37" class="l"><a href="#37"> 37: </a>        <span class="php-num">305</span> =&gt; <span class="php-quote">'Use Proxy'</span>,
</span><span id="38" class="l"><a href="#38"> 38: </a>        <span class="php-num">307</span> =&gt; <span class="php-quote">'Temporary Redirect'</span>,
</span><span id="39" class="l"><a href="#39"> 39: </a>        <span class="php-num">308</span> =&gt; <span class="php-quote">'Permanent Redirect'</span>,
</span><span id="40" class="l"><a href="#40"> 40: </a>        <span class="php-num">400</span> =&gt; <span class="php-quote">'Bad Request'</span>,
</span><span id="41" class="l"><a href="#41"> 41: </a>        <span class="php-num">401</span> =&gt; <span class="php-quote">'Unauthorized'</span>,
</span><span id="42" class="l"><a href="#42"> 42: </a>        <span class="php-num">402</span> =&gt; <span class="php-quote">'Payment Required'</span>,
</span><span id="43" class="l"><a href="#43"> 43: </a>        <span class="php-num">403</span> =&gt; <span class="php-quote">'Forbidden'</span>,
</span><span id="44" class="l"><a href="#44"> 44: </a>        <span class="php-num">404</span> =&gt; <span class="php-quote">'Not Found'</span>,
</span><span id="45" class="l"><a href="#45"> 45: </a>        <span class="php-num">405</span> =&gt; <span class="php-quote">'Method Not Allowed'</span>,
</span><span id="46" class="l"><a href="#46"> 46: </a>        <span class="php-num">406</span> =&gt; <span class="php-quote">'Not Acceptable'</span>,
</span><span id="47" class="l"><a href="#47"> 47: </a>        <span class="php-num">407</span> =&gt; <span class="php-quote">'Proxy Authentication Required'</span>,
</span><span id="48" class="l"><a href="#48"> 48: </a>        <span class="php-num">408</span> =&gt; <span class="php-quote">'Request Timeout'</span>,
</span><span id="49" class="l"><a href="#49"> 49: </a>        <span class="php-num">409</span> =&gt; <span class="php-quote">'Conflict'</span>,
</span><span id="50" class="l"><a href="#50"> 50: </a>        <span class="php-num">410</span> =&gt; <span class="php-quote">'Gone'</span>,
</span><span id="51" class="l"><a href="#51"> 51: </a>        <span class="php-num">411</span> =&gt; <span class="php-quote">'Length Required'</span>,
</span><span id="52" class="l"><a href="#52"> 52: </a>        <span class="php-num">412</span> =&gt; <span class="php-quote">'Precondition Failed'</span>,
</span><span id="53" class="l"><a href="#53"> 53: </a>        <span class="php-num">413</span> =&gt; <span class="php-quote">'Request Entity Too Large'</span>,
</span><span id="54" class="l"><a href="#54"> 54: </a>        <span class="php-num">414</span> =&gt; <span class="php-quote">'Request-URI Too Long'</span>,
</span><span id="55" class="l"><a href="#55"> 55: </a>        <span class="php-num">415</span> =&gt; <span class="php-quote">'Unsupported Media Type'</span>,
</span><span id="56" class="l"><a href="#56"> 56: </a>        <span class="php-num">416</span> =&gt; <span class="php-quote">'Requested Range Not Satisfiable'</span>,
</span><span id="57" class="l"><a href="#57"> 57: </a>        <span class="php-num">417</span> =&gt; <span class="php-quote">'Expectation Failed'</span>,
</span><span id="58" class="l"><a href="#58"> 58: </a>        <span class="php-num">422</span> =&gt; <span class="php-quote">'Unprocessable Entity'</span>,
</span><span id="59" class="l"><a href="#59"> 59: </a>        <span class="php-num">423</span> =&gt; <span class="php-quote">'Locked'</span>,
</span><span id="60" class="l"><a href="#60"> 60: </a>        <span class="php-num">424</span> =&gt; <span class="php-quote">'Failed Dependency'</span>,
</span><span id="61" class="l"><a href="#61"> 61: </a>        <span class="php-num">425</span> =&gt; <span class="php-quote">'Reserved for WebDAV advanced collections expired proposal'</span>,
</span><span id="62" class="l"><a href="#62"> 62: </a>        <span class="php-num">426</span> =&gt; <span class="php-quote">'Upgrade required'</span>,
</span><span id="63" class="l"><a href="#63"> 63: </a>        <span class="php-num">428</span> =&gt; <span class="php-quote">'Precondition Required'</span>,
</span><span id="64" class="l"><a href="#64"> 64: </a>        <span class="php-num">429</span> =&gt; <span class="php-quote">'Too Many Requests'</span>,
</span><span id="65" class="l"><a href="#65"> 65: </a>        <span class="php-num">431</span> =&gt; <span class="php-quote">'Request Header Fields Too Large'</span>,
</span><span id="66" class="l"><a href="#66"> 66: </a>        <span class="php-num">500</span> =&gt; <span class="php-quote">'Internal Server Error'</span>,
</span><span id="67" class="l"><a href="#67"> 67: </a>        <span class="php-num">501</span> =&gt; <span class="php-quote">'Not Implemented'</span>,
</span><span id="68" class="l"><a href="#68"> 68: </a>        <span class="php-num">502</span> =&gt; <span class="php-quote">'Bad Gateway'</span>,
</span><span id="69" class="l"><a href="#69"> 69: </a>        <span class="php-num">503</span> =&gt; <span class="php-quote">'Service Unavailable'</span>,
</span><span id="70" class="l"><a href="#70"> 70: </a>        <span class="php-num">504</span> =&gt; <span class="php-quote">'Gateway Timeout'</span>,
</span><span id="71" class="l"><a href="#71"> 71: </a>        <span class="php-num">505</span> =&gt; <span class="php-quote">'HTTP Version Not Supported'</span>,
</span><span id="72" class="l"><a href="#72"> 72: </a>        <span class="php-num">506</span> =&gt; <span class="php-quote">'Variant Also Negotiates (Experimental)'</span>,
</span><span id="73" class="l"><a href="#73"> 73: </a>        <span class="php-num">507</span> =&gt; <span class="php-quote">'Insufficient Storage'</span>,
</span><span id="74" class="l"><a href="#74"> 74: </a>        <span class="php-num">508</span> =&gt; <span class="php-quote">'Loop Detected'</span>,
</span><span id="75" class="l"><a href="#75"> 75: </a>        <span class="php-num">510</span> =&gt; <span class="php-quote">'Not Extended'</span>,
</span><span id="76" class="l"><a href="#76"> 76: </a>        <span class="php-num">511</span> =&gt; <span class="php-quote">'Network Authentication Required'</span>,
</span><span id="77" class="l"><a href="#77"> 77: </a>    );
</span><span id="78" class="l"><a href="#78"> 78: </a>
</span><span id="79" class="l"><a href="#79"> 79: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(<span class="php-var">$code</span>, <span class="php-var">$duration</span>, <span class="php-keyword1">array</span> <span class="php-var">$headers</span> = <span class="php-keyword1">array</span>(), <span class="php-var">$body</span> = <span class="php-keyword1">null</span>, <span class="php-var">$error</span> = <span class="php-keyword1">null</span>)
</span><span id="80" class="l"><a href="#80"> 80: </a>    {
</span><span id="81" class="l"><a href="#81"> 81: </a>        <span class="php-var">$this</span>-&gt;statusCode = <span class="php-var">$code</span>;
</span><span id="82" class="l"><a href="#82"> 82: </a>        <span class="php-var">$this</span>-&gt;duration = <span class="php-var">$duration</span>;
</span><span id="83" class="l"><a href="#83"> 83: </a>        <span class="php-var">$this</span>-&gt;headers = <span class="php-var">$headers</span>;
</span><span id="84" class="l"><a href="#84"> 84: </a>        <span class="php-var">$this</span>-&gt;body = <span class="php-var">$body</span>;
</span><span id="85" class="l"><a href="#85"> 85: </a>        <span class="php-var">$this</span>-&gt;error = <span class="php-var">$error</span>;
</span><span id="86" class="l"><a href="#86"> 86: </a>        <span class="php-var">$this</span>-&gt;jsonData = <span class="php-keyword1">null</span>;
</span><span id="87" class="l"><a href="#87"> 87: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$error</span> != <span class="php-keyword1">null</span>) {
</span><span id="88" class="l"><a href="#88"> 88: </a>            <span class="php-keyword1">return</span>;
</span><span id="89" class="l"><a href="#89"> 89: </a>        }
</span><span id="90" class="l"><a href="#90"> 90: </a>
</span><span id="91" class="l"><a href="#91"> 91: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$body</span> == <span class="php-keyword1">null</span>) {
</span><span id="92" class="l"><a href="#92"> 92: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$code</span> &gt;= <span class="php-num">400</span>) {
</span><span id="93" class="l"><a href="#93"> 93: </a>                <span class="php-var">$this</span>-&gt;error = self::<span class="php-var">$statusTexts</span>[<span class="php-var">$code</span>];
</span><span id="94" class="l"><a href="#94"> 94: </a>            }
</span><span id="95" class="l"><a href="#95"> 95: </a>            <span class="php-keyword1">return</span>;
</span><span id="96" class="l"><a href="#96"> 96: </a>        }
</span><span id="97" class="l"><a href="#97"> 97: </a>        <span class="php-keyword1">if</span> (self::isJson(<span class="php-var">$headers</span>)) {
</span><span id="98" class="l"><a href="#98"> 98: </a>            <span class="php-keyword1">try</span> {
</span><span id="99" class="l"><a href="#99"> 99: </a>                <span class="php-var">$jsonData</span> = self::bodyJson(<span class="php-var">$body</span>);
</span><span id="100" class="l"><a href="#100">100: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$code</span> &gt;=<span class="php-num">400</span>) {
</span><span id="101" class="l"><a href="#101">101: </a>                    <span class="php-keyword1">if</span> (<span class="php-var">$jsonData</span>[<span class="php-quote">'error'</span>] != <span class="php-keyword1">null</span>) {
</span><span id="102" class="l"><a href="#102">102: </a>                        <span class="php-var">$this</span>-&gt;error = <span class="php-var">$jsonData</span>[<span class="php-quote">'error'</span>];
</span><span id="103" class="l"><a href="#103">103: </a>                    } <span class="php-keyword1">else</span> {
</span><span id="104" class="l"><a href="#104">104: </a>                        <span class="php-var">$this</span>-&gt;error = <span class="php-var">$body</span>;
</span><span id="105" class="l"><a href="#105">105: </a>                    }
</span><span id="106" class="l"><a href="#106">106: </a>                }
</span><span id="107" class="l"><a href="#107">107: </a>                <span class="php-var">$this</span>-&gt;jsonData = <span class="php-var">$jsonData</span>;
</span><span id="108" class="l"><a href="#108">108: </a>            } <span class="php-keyword1">catch</span> (\InvalidArgumentException <span class="php-var">$e</span>) {
</span><span id="109" class="l"><a href="#109">109: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$code</span> &gt;= <span class="php-num">200</span> &amp;&amp; <span class="php-var">$code</span> &lt; <span class="php-num">300</span>) {
</span><span id="110" class="l"><a href="#110">110: </a>                    <span class="php-var">$this</span>-&gt;error = <span class="php-var">$e</span>-&gt;getMessage();
</span><span id="111" class="l"><a href="#111">111: </a>                } <span class="php-keyword1">else</span> {
</span><span id="112" class="l"><a href="#112">112: </a>                    <span class="php-var">$this</span>-&gt;error = <span class="php-var">$body</span>;
</span><span id="113" class="l"><a href="#113">113: </a>                }
</span><span id="114" class="l"><a href="#114">114: </a>            }
</span><span id="115" class="l"><a href="#115">115: </a>        } <span class="php-keyword1">elseif</span> (<span class="php-var">$code</span> &gt;=<span class="php-num">400</span>) {
</span><span id="116" class="l"><a href="#116">116: </a>            <span class="php-var">$this</span>-&gt;error = <span class="php-var">$body</span>;
</span><span id="117" class="l"><a href="#117">117: </a>        }
</span><span id="118" class="l"><a href="#118">118: </a>        <span class="php-keyword1">return</span>;
</span><span id="119" class="l"><a href="#119">119: </a>    }
</span><span id="120" class="l"><a href="#120">120: </a>
</span><span id="121" class="l"><a href="#121">121: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> json()
</span><span id="122" class="l"><a href="#122">122: </a>    {
</span><span id="123" class="l"><a href="#123">123: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;jsonData;
</span><span id="124" class="l"><a href="#124">124: </a>    }
</span><span id="125" class="l"><a href="#125">125: </a>
</span><span id="126" class="l"><a href="#126">126: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> bodyJson(<span class="php-var">$body</span>, <span class="php-keyword1">array</span> <span class="php-var">$config</span> = <span class="php-keyword1">array</span>())
</span><span id="127" class="l"><a href="#127">127: </a>    {
</span><span id="128" class="l"><a href="#128">128: </a>        <span class="php-keyword1">return</span> \Qiniu\<span class="php-keyword2">json_decode</span>(
</span><span id="129" class="l"><a href="#129">129: </a>            (string) <span class="php-var">$body</span>,
</span><span id="130" class="l"><a href="#130">130: </a>            <span class="php-keyword1">isset</span>(<span class="php-var">$config</span>[<span class="php-quote">'object'</span>]) ? !<span class="php-var">$config</span>[<span class="php-quote">'object'</span>] : <span class="php-keyword1">true</span>,
</span><span id="131" class="l"><a href="#131">131: </a>            <span class="php-num">512</span>,
</span><span id="132" class="l"><a href="#132">132: </a>            <span class="php-keyword1">isset</span>(<span class="php-var">$config</span>[<span class="php-quote">'big_int_strings'</span>]) ? JSON_BIGINT_AS_STRING : <span class="php-num">0</span>
</span><span id="133" class="l"><a href="#133">133: </a>        );
</span><span id="134" class="l"><a href="#134">134: </a>    }
</span><span id="135" class="l"><a href="#135">135: </a>
</span><span id="136" class="l"><a href="#136">136: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> xVia()
</span><span id="137" class="l"><a href="#137">137: </a>    {
</span><span id="138" class="l"><a href="#138">138: </a>        <span class="php-var">$via</span> = <span class="php-var">$this</span>-&gt;headers[<span class="php-quote">'X-Via'</span>];
</span><span id="139" class="l"><a href="#139">139: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$via</span> == <span class="php-keyword1">null</span>) {
</span><span id="140" class="l"><a href="#140">140: </a>            <span class="php-var">$via</span> = <span class="php-var">$this</span>-&gt;headers[<span class="php-quote">'X-Px'</span>];
</span><span id="141" class="l"><a href="#141">141: </a>        }
</span><span id="142" class="l"><a href="#142">142: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$via</span> == <span class="php-keyword1">null</span>) {
</span><span id="143" class="l"><a href="#143">143: </a>            <span class="php-var">$via</span> = <span class="php-var">$this</span>-&gt;headers[<span class="php-quote">'Fw-Via'</span>];
</span><span id="144" class="l"><a href="#144">144: </a>        }
</span><span id="145" class="l"><a href="#145">145: </a>        <span class="php-keyword1">return</span> <span class="php-var">$via</span>;
</span><span id="146" class="l"><a href="#146">146: </a>    }
</span><span id="147" class="l"><a href="#147">147: </a>
</span><span id="148" class="l"><a href="#148">148: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> xLog()
</span><span id="149" class="l"><a href="#149">149: </a>    {
</span><span id="150" class="l"><a href="#150">150: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;headers[<span class="php-quote">'X-Log'</span>];
</span><span id="151" class="l"><a href="#151">151: </a>    }
</span><span id="152" class="l"><a href="#152">152: </a>
</span><span id="153" class="l"><a href="#153">153: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> xReqId()
</span><span id="154" class="l"><a href="#154">154: </a>    {
</span><span id="155" class="l"><a href="#155">155: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;headers[<span class="php-quote">'X-Reqid'</span>];
</span><span id="156" class="l"><a href="#156">156: </a>    }
</span><span id="157" class="l"><a href="#157">157: </a>
</span><span id="158" class="l"><a href="#158">158: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> ok()
</span><span id="159" class="l"><a href="#159">159: </a>    {
</span><span id="160" class="l"><a href="#160">160: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;statusCode &gt;= <span class="php-num">200</span> &amp;&amp; <span class="php-var">$this</span>-&gt;statusCode &lt; <span class="php-num">300</span> &amp;&amp; <span class="php-var">$this</span>-&gt;error == <span class="php-keyword1">null</span>;
</span><span id="161" class="l"><a href="#161">161: </a>    }
</span><span id="162" class="l"><a href="#162">162: </a>
</span><span id="163" class="l"><a href="#163">163: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> needRetry()
</span><span id="164" class="l"><a href="#164">164: </a>    {
</span><span id="165" class="l"><a href="#165">165: </a>        <span class="php-var">$code</span> = <span class="php-var">$this</span>-&gt;statusCode;
</span><span id="166" class="l"><a href="#166">166: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$code</span>&lt; <span class="php-num">0</span> || (<span class="php-var">$code</span> / <span class="php-num">100</span> == <span class="php-num">5</span> <span class="php-keyword1">and</span> <span class="php-var">$code</span> != <span class="php-num">579</span>) || <span class="php-var">$code</span> == <span class="php-num">996</span>) {
</span><span id="167" class="l"><a href="#167">167: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="168" class="l"><a href="#168">168: </a>        }
</span><span id="169" class="l"><a href="#169">169: </a>    }
</span><span id="170" class="l"><a href="#170">170: </a>
</span><span id="171" class="l"><a href="#171">171: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> isJson(<span class="php-var">$headers</span>)
</span><span id="172" class="l"><a href="#172">172: </a>    {
</span><span id="173" class="l"><a href="#173">173: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">isset</span>(<span class="php-var">$headers</span>[<span class="php-quote">'Content-Type'</span>]) &amp;&amp;
</span><span id="174" class="l"><a href="#174">174: </a>        <span class="php-keyword2">strpos</span>(<span class="php-var">$headers</span>[<span class="php-quote">'Content-Type'</span>], <span class="php-quote">'application/json'</span>) === <span class="php-num">0</span>;
</span><span id="175" class="l"><a href="#175">175: </a>    }
</span><span id="176" class="l"><a href="#176">176: </a>}
</span><span id="177" class="l"><a href="#177">177: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?deb1f40a3c3bcf68ff40debdfd11e6d9f9613043"></script>
</body>
</html>
