<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Qiniu/Storage/ResumeUploader.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Qiniu.html">
						Qiniu<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Qiniu.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Qiniu.Processing.html">
						Processing					</a>

						</li>
				<li>
					<a href="namespace-Qiniu.Storage.html">
						Storage					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Qiniu.Auth.html">Qiniu\Auth</a></li>
				<li><a href="class-Qiniu.Config.html">Qiniu\Config</a></li>
				<li><a href="class-Qiniu.Etag.html">Qiniu\Etag</a></li>
				<li><a href="class-Qiniu.Http.Client.html">Qiniu\Http\Client</a></li>
				<li><a href="class-Qiniu.Http.Error.html">Qiniu\Http\Error</a></li>
				<li><a href="class-Qiniu.Http.Request.html">Qiniu\Http\Request</a></li>
				<li><a href="class-Qiniu.Http.Response.html">Qiniu\Http\Response</a></li>
				<li><a href="class-Qiniu.Processing.Operation.html">Qiniu\Processing\Operation</a></li>
				<li><a href="class-Qiniu.Processing.PersistentFop.html">Qiniu\Processing\PersistentFop</a></li>
				<li><a href="class-Qiniu.Storage.BucketManager.html">Qiniu\Storage\BucketManager</a></li>
				<li><a href="class-Qiniu.Storage.FormUploader.html">Qiniu\Storage\FormUploader</a></li>
				<li><a href="class-Qiniu.Storage.ResumeUploader.html">Qiniu\Storage\ResumeUploader</a></li>
				<li><a href="class-Qiniu.Storage.UploadManager.html">Qiniu\Storage\UploadManager</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-Qiniu.base64_urlSafeDecode.html">Qiniu\base64_urlSafeDecode</a></li>
				<li><a href="function-Qiniu.base64_urlSafeEncode.html">Qiniu\base64_urlSafeEncode</a></li>
				<li><a href="function-Qiniu.crc32_data.html">Qiniu\crc32_data</a></li>
				<li><a href="function-Qiniu.crc32_file.html">Qiniu\crc32_file</a></li>
				<li><a href="function-Qiniu.entry.html">Qiniu\entry</a></li>
				<li><a href="function-Qiniu.json_decode.html">Qiniu\json_decode</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a><span class="php-keyword1">namespace</span> Qiniu\Storage;
</span><span id="3" class="l"><a href="#3">  3: </a>
</span><span id="4" class="l"><a href="#4">  4: </a><span class="php-keyword1">use</span> Qiniu\Config;
</span><span id="5" class="l"><a href="#5">  5: </a><span class="php-keyword1">use</span> Qiniu\Http\Client;
</span><span id="6" class="l"><a href="#6">  6: </a><span class="php-keyword1">use</span> Qiniu\Http\Error;
</span><span id="7" class="l"><a href="#7">  7: </a>
</span><span id="8" class="l"><a href="#8">  8: </a><span class="php-comment">/**
</span></span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment"> * 断点续上传类, 该类主要实现了断点续上传中的分块上传,
</span></span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-comment"> * 以及相应地创建块和创建文件过程.
</span></span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-comment"> *
</span></span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-comment"> * @link http://developer.qiniu.com/docs/v6/api/reference/up/mkblk.html
</span></span><span id="13" class="l"><a href="#13"> 13: </a><span class="php-comment"> * @link http://developer.qiniu.com/docs/v6/api/reference/up/mkfile.html
</span></span><span id="14" class="l"><a href="#14"> 14: </a><span class="php-comment"> */</span>
</span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-keyword1">final</span> <span class="php-keyword1">class</span> ResumeUploader
</span><span id="16" class="l"><a href="#16"> 16: </a>{
</span><span id="17" class="l"><a href="#17"> 17: </a>    <span class="php-keyword1">private</span> <span class="php-var">$upToken</span>;
</span><span id="18" class="l"><a href="#18"> 18: </a>    <span class="php-keyword1">private</span> <span class="php-var">$key</span>;
</span><span id="19" class="l"><a href="#19"> 19: </a>    <span class="php-keyword1">private</span> <span class="php-var">$inputStream</span>;
</span><span id="20" class="l"><a href="#20"> 20: </a>    <span class="php-keyword1">private</span> <span class="php-var">$size</span>;
</span><span id="21" class="l"><a href="#21"> 21: </a>    <span class="php-keyword1">private</span> <span class="php-var">$params</span>;
</span><span id="22" class="l"><a href="#22"> 22: </a>    <span class="php-keyword1">private</span> <span class="php-var">$mime</span>;
</span><span id="23" class="l"><a href="#23"> 23: </a>    <span class="php-keyword1">private</span> <span class="php-var">$progressHandler</span>;
</span><span id="24" class="l"><a href="#24"> 24: </a>    <span class="php-keyword1">private</span> <span class="php-var">$contexts</span>;
</span><span id="25" class="l"><a href="#25"> 25: </a>    <span class="php-keyword1">private</span> <span class="php-var">$host</span>;
</span><span id="26" class="l"><a href="#26"> 26: </a>    <span class="php-keyword1">private</span> <span class="php-var">$currentUrl</span>;
</span><span id="27" class="l"><a href="#27"> 27: </a>
</span><span id="28" class="l"><a href="#28"> 28: </a>    <span class="php-comment">/**
</span></span><span id="29" class="l"><a href="#29"> 29: </a><span class="php-comment">     * 上传二进制流到七牛
</span></span><span id="30" class="l"><a href="#30"> 30: </a><span class="php-comment">     *
</span></span><span id="31" class="l"><a href="#31"> 31: </a><span class="php-comment">     * @param $upToken    上传凭证
</span></span><span id="32" class="l"><a href="#32"> 32: </a><span class="php-comment">     * @param $key        上传文件名
</span></span><span id="33" class="l"><a href="#33"> 33: </a><span class="php-comment">     * @param $inputStream 上传二进制流
</span></span><span id="34" class="l"><a href="#34"> 34: </a><span class="php-comment">     * @param $size       上传流的大小
</span></span><span id="35" class="l"><a href="#35"> 35: </a><span class="php-comment">     * @param $params     自定义变量
</span></span><span id="36" class="l"><a href="#36"> 36: </a><span class="php-comment">     * @param $mime       上传数据的mimeType
</span></span><span id="37" class="l"><a href="#37"> 37: </a><span class="php-comment">     *
</span></span><span id="38" class="l"><a href="#38"> 38: </a><span class="php-comment">     * @link http://developer.qiniu.com/docs/v6/api/overview/up/response/vars.html#xvar
</span></span><span id="39" class="l"><a href="#39"> 39: </a><span class="php-comment">     */</span>
</span><span id="40" class="l"><a href="#40"> 40: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(
</span><span id="41" class="l"><a href="#41"> 41: </a>        <span class="php-var">$upToken</span>,
</span><span id="42" class="l"><a href="#42"> 42: </a>        <span class="php-var">$key</span>,
</span><span id="43" class="l"><a href="#43"> 43: </a>        <span class="php-var">$inputStream</span>,
</span><span id="44" class="l"><a href="#44"> 44: </a>        <span class="php-var">$size</span>,
</span><span id="45" class="l"><a href="#45"> 45: </a>        <span class="php-var">$params</span>,
</span><span id="46" class="l"><a href="#46"> 46: </a>        <span class="php-var">$mime</span>
</span><span id="47" class="l"><a href="#47"> 47: </a>    ) {
</span><span id="48" class="l"><a href="#48"> 48: </a>        <span class="php-var">$this</span>-&gt;upToken = <span class="php-var">$upToken</span>;
</span><span id="49" class="l"><a href="#49"> 49: </a>        <span class="php-var">$this</span>-&gt;<span class="php-keyword2">key</span> = <span class="php-var">$key</span>;
</span><span id="50" class="l"><a href="#50"> 50: </a>        <span class="php-var">$this</span>-&gt;inputStream = <span class="php-var">$inputStream</span>;
</span><span id="51" class="l"><a href="#51"> 51: </a>        <span class="php-var">$this</span>-&gt;size = <span class="php-var">$size</span>;
</span><span id="52" class="l"><a href="#52"> 52: </a>        <span class="php-var">$this</span>-&gt;params = <span class="php-var">$params</span>;
</span><span id="53" class="l"><a href="#53"> 53: </a>        <span class="php-var">$this</span>-&gt;mime = <span class="php-var">$mime</span>;
</span><span id="54" class="l"><a href="#54"> 54: </a>        <span class="php-var">$this</span>-&gt;host = Config::<span class="php-var">$defaultHost</span>;
</span><span id="55" class="l"><a href="#55"> 55: </a>        <span class="php-var">$this</span>-&gt;contexts = <span class="php-keyword1">array</span>();
</span><span id="56" class="l"><a href="#56"> 56: </a>    }
</span><span id="57" class="l"><a href="#57"> 57: </a>
</span><span id="58" class="l"><a href="#58"> 58: </a>
</span><span id="59" class="l"><a href="#59"> 59: </a>    <span class="php-comment">/**
</span></span><span id="60" class="l"><a href="#60"> 60: </a><span class="php-comment">     * 上传操作
</span></span><span id="61" class="l"><a href="#61"> 61: </a><span class="php-comment">     */</span>
</span><span id="62" class="l"><a href="#62"> 62: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> upload()
</span><span id="63" class="l"><a href="#63"> 63: </a>    {
</span><span id="64" class="l"><a href="#64"> 64: </a>        <span class="php-var">$uploaded</span> = <span class="php-num">0</span>;
</span><span id="65" class="l"><a href="#65"> 65: </a>        <span class="php-keyword1">while</span> (<span class="php-var">$uploaded</span> &lt; <span class="php-var">$this</span>-&gt;size) {
</span><span id="66" class="l"><a href="#66"> 66: </a>            <span class="php-var">$blockSize</span> = <span class="php-var">$this</span>-&gt;blockSize(<span class="php-var">$uploaded</span>);
</span><span id="67" class="l"><a href="#67"> 67: </a>            <span class="php-var">$data</span> = <span class="php-keyword2">fread</span>(<span class="php-var">$this</span>-&gt;inputStream, <span class="php-var">$blockSize</span>);
</span><span id="68" class="l"><a href="#68"> 68: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$data</span> === <span class="php-keyword1">false</span>) {
</span><span id="69" class="l"><a href="#69"> 69: </a>                <span class="php-keyword2">fclose</span>(<span class="php-var">$this</span>-&gt;inputStream);
</span><span id="70" class="l"><a href="#70"> 70: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> \Exception(<span class="php-quote">&quot;file read failed&quot;</span>, <span class="php-num">1</span>);
</span><span id="71" class="l"><a href="#71"> 71: </a>            }
</span><span id="72" class="l"><a href="#72"> 72: </a>            <span class="php-var">$crc</span> = \Qiniu\crc32_data(<span class="php-var">$data</span>);
</span><span id="73" class="l"><a href="#73"> 73: </a>            <span class="php-var">$response</span> = <span class="php-var">$this</span>-&gt;makeBlock(<span class="php-var">$data</span>, <span class="php-var">$blockSize</span>);
</span><span id="74" class="l"><a href="#74"> 74: </a>            <span class="php-var">$ret</span> = <span class="php-keyword1">null</span>;
</span><span id="75" class="l"><a href="#75"> 75: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$response</span>-&gt;ok() &amp;&amp; <span class="php-var">$response</span>-&gt;json() != <span class="php-keyword1">null</span>) {
</span><span id="76" class="l"><a href="#76"> 76: </a>                <span class="php-var">$ret</span> = <span class="php-var">$response</span>-&gt;json();
</span><span id="77" class="l"><a href="#77"> 77: </a>            }
</span><span id="78" class="l"><a href="#78"> 78: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$response</span>-&gt;statusCode &lt; <span class="php-num">0</span>) {
</span><span id="79" class="l"><a href="#79"> 79: </a>                <span class="php-var">$this</span>-&gt;host = Config::UPBACKUP_HOST;
</span><span id="80" class="l"><a href="#80"> 80: </a>            }
</span><span id="81" class="l"><a href="#81"> 81: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$response</span>-&gt;needRetry() || !<span class="php-keyword1">isset</span>(<span class="php-var">$ret</span>[<span class="php-quote">'crc32'</span>]) || <span class="php-var">$crc</span> != <span class="php-var">$ret</span>[<span class="php-quote">'crc32'</span>]) {
</span><span id="82" class="l"><a href="#82"> 82: </a>                <span class="php-var">$response</span> = <span class="php-var">$this</span>-&gt;makeBlock(<span class="php-var">$data</span>, <span class="php-var">$blockSize</span>);
</span><span id="83" class="l"><a href="#83"> 83: </a>                <span class="php-var">$ret</span> = <span class="php-var">$response</span>-&gt;json();
</span><span id="84" class="l"><a href="#84"> 84: </a>            }
</span><span id="85" class="l"><a href="#85"> 85: </a>
</span><span id="86" class="l"><a href="#86"> 86: </a>            <span class="php-keyword1">if</span> (! <span class="php-var">$response</span>-&gt;ok() || !<span class="php-keyword1">isset</span>(<span class="php-var">$ret</span>[<span class="php-quote">'crc32'</span>])|| <span class="php-var">$crc</span> != <span class="php-var">$ret</span>[<span class="php-quote">'crc32'</span>]) {
</span><span id="87" class="l"><a href="#87"> 87: </a>                <span class="php-keyword2">fclose</span>(<span class="php-var">$this</span>-&gt;inputStream);
</span><span id="88" class="l"><a href="#88"> 88: </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>(<span class="php-keyword1">null</span>, <span class="php-keyword1">new</span> Error(<span class="php-var">$this</span>-&gt;currentUrl, <span class="php-var">$response</span>));
</span><span id="89" class="l"><a href="#89"> 89: </a>            }
</span><span id="90" class="l"><a href="#90"> 90: </a>            <span class="php-keyword2">array_push</span>(<span class="php-var">$this</span>-&gt;contexts, <span class="php-var">$ret</span>[<span class="php-quote">'ctx'</span>]);
</span><span id="91" class="l"><a href="#91"> 91: </a>            <span class="php-var">$uploaded</span> += <span class="php-var">$blockSize</span>;
</span><span id="92" class="l"><a href="#92"> 92: </a>        }
</span><span id="93" class="l"><a href="#93"> 93: </a>        <span class="php-keyword2">fclose</span>(<span class="php-var">$this</span>-&gt;inputStream);
</span><span id="94" class="l"><a href="#94"> 94: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;makeFile();
</span><span id="95" class="l"><a href="#95"> 95: </a>    }
</span><span id="96" class="l"><a href="#96"> 96: </a>
</span><span id="97" class="l"><a href="#97"> 97: </a>    <span class="php-comment">/**
</span></span><span id="98" class="l"><a href="#98"> 98: </a><span class="php-comment">     * 创建块
</span></span><span id="99" class="l"><a href="#99"> 99: </a><span class="php-comment">     */</span>
</span><span id="100" class="l"><a href="#100">100: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> makeBlock(<span class="php-var">$block</span>, <span class="php-var">$blockSize</span>)
</span><span id="101" class="l"><a href="#101">101: </a>    {
</span><span id="102" class="l"><a href="#102">102: </a>        <span class="php-var">$url</span> = <span class="php-var">$this</span>-&gt;host . <span class="php-quote">'/mkblk/'</span> . <span class="php-var">$blockSize</span>;
</span><span id="103" class="l"><a href="#103">103: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;post(<span class="php-var">$url</span>, <span class="php-var">$block</span>);
</span><span id="104" class="l"><a href="#104">104: </a>    }
</span><span id="105" class="l"><a href="#105">105: </a>
</span><span id="106" class="l"><a href="#106">106: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> fileUrl()
</span><span id="107" class="l"><a href="#107">107: </a>    {
</span><span id="108" class="l"><a href="#108">108: </a>        <span class="php-var">$url</span> = <span class="php-var">$this</span>-&gt;host . <span class="php-quote">'/mkfile/'</span> . <span class="php-var">$this</span>-&gt;size;
</span><span id="109" class="l"><a href="#109">109: </a>        <span class="php-var">$url</span> .= <span class="php-quote">'/mimeType/'</span> . \Qiniu\base64_urlSafeEncode(<span class="php-var">$this</span>-&gt;mime);
</span><span id="110" class="l"><a href="#110">110: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;<span class="php-keyword2">key</span> != <span class="php-keyword1">null</span>) {
</span><span id="111" class="l"><a href="#111">111: </a>            <span class="php-var">$url</span> .= <span class="php-quote">'/key/'</span> . \Qiniu\base64_urlSafeEncode(<span class="php-var">$this</span>-&gt;<span class="php-keyword2">key</span>);
</span><span id="112" class="l"><a href="#112">112: </a>        }
</span><span id="113" class="l"><a href="#113">113: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;params)) {
</span><span id="114" class="l"><a href="#114">114: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;params <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$value</span>) {
</span><span id="115" class="l"><a href="#115">115: </a>                <span class="php-var">$val</span> =  \Qiniu\base64_urlSafeEncode(<span class="php-var">$value</span>);
</span><span id="116" class="l"><a href="#116">116: </a>                <span class="php-var">$url</span> .= <span class="php-quote">&quot;/</span><span class="php-var">$key</span><span class="php-quote">/</span><span class="php-var">$val</span><span class="php-quote">&quot;</span>;
</span><span id="117" class="l"><a href="#117">117: </a>            }
</span><span id="118" class="l"><a href="#118">118: </a>        }
</span><span id="119" class="l"><a href="#119">119: </a>        <span class="php-keyword1">return</span> <span class="php-var">$url</span>;
</span><span id="120" class="l"><a href="#120">120: </a>    }
</span><span id="121" class="l"><a href="#121">121: </a>
</span><span id="122" class="l"><a href="#122">122: </a>    <span class="php-comment">/**
</span></span><span id="123" class="l"><a href="#123">123: </a><span class="php-comment">     * 创建文件
</span></span><span id="124" class="l"><a href="#124">124: </a><span class="php-comment">     */</span>
</span><span id="125" class="l"><a href="#125">125: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> makeFile()
</span><span id="126" class="l"><a href="#126">126: </a>    {
</span><span id="127" class="l"><a href="#127">127: </a>        <span class="php-var">$url</span> = <span class="php-var">$this</span>-&gt;fileUrl();
</span><span id="128" class="l"><a href="#128">128: </a>        <span class="php-var">$body</span> = <span class="php-keyword2">implode</span>(<span class="php-quote">','</span>, <span class="php-var">$this</span>-&gt;contexts);
</span><span id="129" class="l"><a href="#129">129: </a>        <span class="php-var">$response</span> = <span class="php-var">$this</span>-&gt;post(<span class="php-var">$url</span>, <span class="php-var">$body</span>);
</span><span id="130" class="l"><a href="#130">130: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$response</span>-&gt;needRetry()) {
</span><span id="131" class="l"><a href="#131">131: </a>            <span class="php-var">$response</span> = <span class="php-var">$this</span>-&gt;post(<span class="php-var">$url</span>, <span class="php-var">$body</span>);
</span><span id="132" class="l"><a href="#132">132: </a>        }
</span><span id="133" class="l"><a href="#133">133: </a>        <span class="php-keyword1">if</span> (! <span class="php-var">$response</span>-&gt;ok()) {
</span><span id="134" class="l"><a href="#134">134: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>(<span class="php-keyword1">null</span>, <span class="php-keyword1">new</span> Error(<span class="php-var">$this</span>-&gt;currentUrl, <span class="php-var">$response</span>));
</span><span id="135" class="l"><a href="#135">135: </a>        }
</span><span id="136" class="l"><a href="#136">136: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>(<span class="php-var">$response</span>-&gt;json(), <span class="php-keyword1">null</span>);
</span><span id="137" class="l"><a href="#137">137: </a>    }
</span><span id="138" class="l"><a href="#138">138: </a>
</span><span id="139" class="l"><a href="#139">139: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> post(<span class="php-var">$url</span>, <span class="php-var">$data</span>)
</span><span id="140" class="l"><a href="#140">140: </a>    {
</span><span id="141" class="l"><a href="#141">141: </a>        <span class="php-var">$this</span>-&gt;currentUrl = <span class="php-var">$url</span>;
</span><span id="142" class="l"><a href="#142">142: </a>        <span class="php-var">$headers</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'Authorization'</span> =&gt; <span class="php-quote">'UpToken '</span> . <span class="php-var">$this</span>-&gt;upToken);
</span><span id="143" class="l"><a href="#143">143: </a>        <span class="php-keyword1">return</span> Client::post(<span class="php-var">$url</span>, <span class="php-var">$data</span>, <span class="php-var">$headers</span>);
</span><span id="144" class="l"><a href="#144">144: </a>    }
</span><span id="145" class="l"><a href="#145">145: </a>
</span><span id="146" class="l"><a href="#146">146: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> blockSize(<span class="php-var">$uploaded</span>)
</span><span id="147" class="l"><a href="#147">147: </a>    {
</span><span id="148" class="l"><a href="#148">148: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;size &lt; <span class="php-var">$uploaded</span> + Config::BLOCK_SIZE) {
</span><span id="149" class="l"><a href="#149">149: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;size - <span class="php-var">$uploaded</span>;
</span><span id="150" class="l"><a href="#150">150: </a>        }
</span><span id="151" class="l"><a href="#151">151: </a>        <span class="php-keyword1">return</span>  Config::BLOCK_SIZE;
</span><span id="152" class="l"><a href="#152">152: </a>    }
</span><span id="153" class="l"><a href="#153">153: </a>}
</span><span id="154" class="l"><a href="#154">154: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?deb1f40a3c3bcf68ff40debdfd11e6d9f9613043"></script>
</body>
</html>
