<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Qiniu/Processing/Operation.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Qiniu.html">
						Qiniu<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Qiniu.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Qiniu.Processing.html">
						Processing					</a>

						</li>
				<li>
					<a href="namespace-Qiniu.Storage.html">
						Storage					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Qiniu.Auth.html">Qiniu\Auth</a></li>
				<li><a href="class-Qiniu.Config.html">Qiniu\Config</a></li>
				<li><a href="class-Qiniu.Etag.html">Qiniu\Etag</a></li>
				<li><a href="class-Qiniu.Http.Client.html">Qiniu\Http\Client</a></li>
				<li><a href="class-Qiniu.Http.Error.html">Qiniu\Http\Error</a></li>
				<li><a href="class-Qiniu.Http.Request.html">Qiniu\Http\Request</a></li>
				<li><a href="class-Qiniu.Http.Response.html">Qiniu\Http\Response</a></li>
				<li><a href="class-Qiniu.Processing.Operation.html">Qiniu\Processing\Operation</a></li>
				<li><a href="class-Qiniu.Processing.PersistentFop.html">Qiniu\Processing\PersistentFop</a></li>
				<li><a href="class-Qiniu.Storage.BucketManager.html">Qiniu\Storage\BucketManager</a></li>
				<li><a href="class-Qiniu.Storage.FormUploader.html">Qiniu\Storage\FormUploader</a></li>
				<li><a href="class-Qiniu.Storage.ResumeUploader.html">Qiniu\Storage\ResumeUploader</a></li>
				<li><a href="class-Qiniu.Storage.UploadManager.html">Qiniu\Storage\UploadManager</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-Qiniu.base64_urlSafeDecode.html">Qiniu\base64_urlSafeDecode</a></li>
				<li><a href="function-Qiniu.base64_urlSafeEncode.html">Qiniu\base64_urlSafeEncode</a></li>
				<li><a href="function-Qiniu.crc32_data.html">Qiniu\crc32_data</a></li>
				<li><a href="function-Qiniu.crc32_file.html">Qiniu\crc32_file</a></li>
				<li><a href="function-Qiniu.entry.html">Qiniu\entry</a></li>
				<li><a href="function-Qiniu.json_decode.html">Qiniu\json_decode</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a>
</span><span id="3" class="l"><a href="#3"> 3: </a><span class="php-keyword1">namespace</span> Qiniu\Processing;
</span><span id="4" class="l"><a href="#4"> 4: </a>
</span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-keyword1">use</span> Qiniu\Http\Client;
</span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-keyword1">use</span> Qiniu\Http\Error;
</span><span id="7" class="l"><a href="#7"> 7: </a>
</span><span id="8" class="l"><a href="#8"> 8: </a><span class="php-keyword1">final</span> <span class="php-keyword1">class</span> Operation
</span><span id="9" class="l"><a href="#9"> 9: </a>{
</span><span id="10" class="l"><a href="#10">10: </a>
</span><span id="11" class="l"><a href="#11">11: </a>    <span class="php-keyword1">private</span> <span class="php-var">$auth</span>;
</span><span id="12" class="l"><a href="#12">12: </a>    <span class="php-keyword1">private</span> <span class="php-var">$token_expire</span>;
</span><span id="13" class="l"><a href="#13">13: </a>    <span class="php-keyword1">private</span> <span class="php-var">$domain</span>;
</span><span id="14" class="l"><a href="#14">14: </a>
</span><span id="15" class="l"><a href="#15">15: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(<span class="php-var">$domain</span>, <span class="php-var">$auth</span> = <span class="php-keyword1">null</span>, <span class="php-var">$token_expire</span> = <span class="php-num">3600</span>)
</span><span id="16" class="l"><a href="#16">16: </a>    {
</span><span id="17" class="l"><a href="#17">17: </a>        <span class="php-var">$this</span>-&gt;auth = <span class="php-var">$auth</span>;
</span><span id="18" class="l"><a href="#18">18: </a>        <span class="php-var">$this</span>-&gt;domain = <span class="php-var">$domain</span>;
</span><span id="19" class="l"><a href="#19">19: </a>        <span class="php-var">$this</span>-&gt;token_expire = <span class="php-var">$token_expire</span>;
</span><span id="20" class="l"><a href="#20">20: </a>    }
</span><span id="21" class="l"><a href="#21">21: </a>
</span><span id="22" class="l"><a href="#22">22: </a>
</span><span id="23" class="l"><a href="#23">23: </a>    <span class="php-comment">/**
</span></span><span id="24" class="l"><a href="#24">24: </a><span class="php-comment">     * 对资源文件进行处理
</span></span><span id="25" class="l"><a href="#25">25: </a><span class="php-comment">     *
</span></span><span id="26" class="l"><a href="#26">26: </a><span class="php-comment">     * @param $key   待处理的资源文件名
</span></span><span id="27" class="l"><a href="#27">27: </a><span class="php-comment">     * @param $fops   string|array  fop操作，多次fop操作以array的形式传入。
</span></span><span id="28" class="l"><a href="#28">28: </a><span class="php-comment">     *                eg. imageView2/1/w/200/h/200, imageMogr2/thumbnail/!75px
</span></span><span id="29" class="l"><a href="#29">29: </a><span class="php-comment">     *
</span></span><span id="30" class="l"><a href="#30">30: </a><span class="php-comment">     * @return array[] 文件处理后的结果及错误。
</span></span><span id="31" class="l"><a href="#31">31: </a><span class="php-comment">     *
</span></span><span id="32" class="l"><a href="#32">32: </a><span class="php-comment">     * @link http://developer.qiniu.com/docs/v6/api/reference/fop/
</span></span><span id="33" class="l"><a href="#33">33: </a><span class="php-comment">     */</span>
</span><span id="34" class="l"><a href="#34">34: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> execute(<span class="php-var">$key</span>, <span class="php-var">$fops</span>)
</span><span id="35" class="l"><a href="#35">35: </a>    {
</span><span id="36" class="l"><a href="#36">36: </a>        <span class="php-var">$url</span> = <span class="php-var">$this</span>-&gt;buildUrl(<span class="php-var">$key</span>, <span class="php-var">$fops</span>);
</span><span id="37" class="l"><a href="#37">37: </a>        <span class="php-var">$resp</span> = Client::get(<span class="php-var">$url</span>);
</span><span id="38" class="l"><a href="#38">38: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$resp</span>-&gt;ok()) {
</span><span id="39" class="l"><a href="#39">39: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>(<span class="php-keyword1">null</span>, <span class="php-keyword1">new</span> Error(<span class="php-var">$url</span>, <span class="php-var">$resp</span>));
</span><span id="40" class="l"><a href="#40">40: </a>        }
</span><span id="41" class="l"><a href="#41">41: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$resp</span>-&gt;json() != <span class="php-keyword1">null</span>) {
</span><span id="42" class="l"><a href="#42">42: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>(<span class="php-var">$resp</span>-&gt;json(), <span class="php-keyword1">null</span>);
</span><span id="43" class="l"><a href="#43">43: </a>        }
</span><span id="44" class="l"><a href="#44">44: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>(<span class="php-var">$resp</span>-&gt;body, <span class="php-keyword1">null</span>);
</span><span id="45" class="l"><a href="#45">45: </a>    }
</span><span id="46" class="l"><a href="#46">46: </a>
</span><span id="47" class="l"><a href="#47">47: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> buildUrl(<span class="php-var">$key</span>, <span class="php-var">$fops</span>)
</span><span id="48" class="l"><a href="#48">48: </a>    {
</span><span id="49" class="l"><a href="#49">49: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$fops</span>)) {
</span><span id="50" class="l"><a href="#50">50: </a>            <span class="php-var">$fops</span> = <span class="php-keyword2">implode</span>(<span class="php-quote">'|'</span>, <span class="php-var">$fops</span>);
</span><span id="51" class="l"><a href="#51">51: </a>        }
</span><span id="52" class="l"><a href="#52">52: </a>
</span><span id="53" class="l"><a href="#53">53: </a>        <span class="php-var">$url</span> = <span class="php-quote">&quot;http://</span><span class="php-var">$this</span><span class="php-quote">-&gt;domain/</span><span class="php-var">$key</span><span class="php-quote">?</span><span class="php-var">$fops</span><span class="php-quote">&quot;</span>;
</span><span id="54" class="l"><a href="#54">54: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;auth !== <span class="php-keyword1">null</span>) {
</span><span id="55" class="l"><a href="#55">55: </a>            <span class="php-var">$url</span> = <span class="php-var">$this</span>-&gt;auth-&gt;privateDownloadUrl(<span class="php-var">$url</span>, <span class="php-var">$this</span>-&gt;token_expire);
</span><span id="56" class="l"><a href="#56">56: </a>        }
</span><span id="57" class="l"><a href="#57">57: </a>
</span><span id="58" class="l"><a href="#58">58: </a>        <span class="php-keyword1">return</span> <span class="php-var">$url</span>;
</span><span id="59" class="l"><a href="#59">59: </a>    }
</span><span id="60" class="l"><a href="#60">60: </a>}
</span><span id="61" class="l"><a href="#61">61: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?deb1f40a3c3bcf68ff40debdfd11e6d9f9613043"></script>
</body>
</html>
