<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Qiniu/Config.php</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-Qiniu.html">
						Qiniu<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-Qiniu.Http.html">
						Http					</a>

						</li>
				<li>
					<a href="namespace-Qiniu.Processing.html">
						Processing					</a>

						</li>
				<li>
					<a href="namespace-Qiniu.Storage.html">
						Storage					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Qiniu.Auth.html">Qiniu\Auth</a></li>
				<li><a href="class-Qiniu.Config.html">Qiniu\Config</a></li>
				<li><a href="class-Qiniu.Etag.html">Qiniu\Etag</a></li>
				<li><a href="class-Qiniu.Http.Client.html">Qiniu\Http\Client</a></li>
				<li><a href="class-Qiniu.Http.Error.html">Qiniu\Http\Error</a></li>
				<li><a href="class-Qiniu.Http.Request.html">Qiniu\Http\Request</a></li>
				<li><a href="class-Qiniu.Http.Response.html">Qiniu\Http\Response</a></li>
				<li><a href="class-Qiniu.Processing.Operation.html">Qiniu\Processing\Operation</a></li>
				<li><a href="class-Qiniu.Processing.PersistentFop.html">Qiniu\Processing\PersistentFop</a></li>
				<li><a href="class-Qiniu.Storage.BucketManager.html">Qiniu\Storage\BucketManager</a></li>
				<li><a href="class-Qiniu.Storage.FormUploader.html">Qiniu\Storage\FormUploader</a></li>
				<li><a href="class-Qiniu.Storage.ResumeUploader.html">Qiniu\Storage\ResumeUploader</a></li>
				<li><a href="class-Qiniu.Storage.UploadManager.html">Qiniu\Storage\UploadManager</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-Qiniu.base64_urlSafeDecode.html">Qiniu\base64_urlSafeDecode</a></li>
				<li><a href="function-Qiniu.base64_urlSafeEncode.html">Qiniu\base64_urlSafeEncode</a></li>
				<li><a href="function-Qiniu.crc32_data.html">Qiniu\crc32_data</a></li>
				<li><a href="function-Qiniu.crc32_file.html">Qiniu\crc32_file</a></li>
				<li><a href="function-Qiniu.entry.html">Qiniu\entry</a></li>
				<li><a href="function-Qiniu.json_decode.html">Qiniu\json_decode</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a><span class="php-keyword1">namespace</span> Qiniu;
</span><span id="3" class="l"><a href="#3"> 3: </a>
</span><span id="4" class="l"><a href="#4"> 4: </a><span class="php-keyword1">final</span> <span class="php-keyword1">class</span> Config
</span><span id="5" class="l"><a href="#5"> 5: </a>{
</span><span id="6" class="l"><a href="#6"> 6: </a>    <span class="php-keyword1">const</span> SDK_VER = <span class="php-quote">'7.0.2'</span>;
</span><span id="7" class="l"><a href="#7"> 7: </a>
</span><span id="8" class="l"><a href="#8"> 8: </a>    <span class="php-keyword1">const</span> IO_HOST  = <span class="php-quote">'http://iovip.qbox.me'</span>;            <span class="php-comment">// 七牛源站Host</span>
</span><span id="9" class="l"><a href="#9"> 9: </a>    <span class="php-keyword1">const</span> RS_HOST  = <span class="php-quote">'http://rs.qbox.me'</span>;               <span class="php-comment">// 文件元信息管理操作Host</span>
</span><span id="10" class="l"><a href="#10">10: </a>    <span class="php-keyword1">const</span> RSF_HOST = <span class="php-quote">'http://rsf.qbox.me'</span>;              <span class="php-comment">// 列举操作Host</span>
</span><span id="11" class="l"><a href="#11">11: </a>    <span class="php-keyword1">const</span> API_HOST = <span class="php-quote">'http://api.qiniu.com'</span>;            <span class="php-comment">// 数据处理操作Host</span>
</span><span id="12" class="l"><a href="#12">12: </a>
</span><span id="13" class="l"><a href="#13">13: </a>    <span class="php-keyword1">const</span> UPAUTO_HOST = <span class="php-quote">'http://up.qiniu.com'</span>;          <span class="php-comment">// 默认上传Host</span>
</span><span id="14" class="l"><a href="#14">14: </a>    <span class="php-keyword1">const</span> UPDX_HOST = <span class="php-quote">'http://updx.qiniu.com'</span>;          <span class="php-comment">// 电信上传Host</span>
</span><span id="15" class="l"><a href="#15">15: </a>    <span class="php-keyword1">const</span> UPLT_HOST = <span class="php-quote">'http://uplt.qiniu.com'</span>;          <span class="php-comment">// 联通上传Host</span>
</span><span id="16" class="l"><a href="#16">16: </a>    <span class="php-keyword1">const</span> UPYD_HOST = <span class="php-quote">'http://upyd.qiniu.com'</span>;          <span class="php-comment">// 移动上传Host</span>
</span><span id="17" class="l"><a href="#17">17: </a>    <span class="php-keyword1">const</span> UPBACKUP_HOST = <span class="php-quote">'http://upload.qiniu.com'</span>;    <span class="php-comment">// 备用上传Host</span>
</span><span id="18" class="l"><a href="#18">18: </a>
</span><span id="19" class="l"><a href="#19">19: </a>    <span class="php-keyword1">const</span> BLOCK_SIZE = <span class="php-num">4194304</span>; <span class="php-comment">//4*1024*1024 分块上传块大小，该参数为接口规格，暂不支持修改</span>
</span><span id="20" class="l"><a href="#20">20: </a>
</span><span id="21" class="l"><a href="#21">21: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var">$defaultHost</span> = self::UPAUTO_HOST;     <span class="php-comment">// 设置为默认上传Host</span>
</span><span id="22" class="l"><a href="#22">22: </a>}
</span><span id="23" class="l"><a href="#23">23: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?cd021bc814832c24a7cec5319ea03335bfba1caf"></script>
<script src="elementlist.js?deb1f40a3c3bcf68ff40debdfd11e6d9f9613043"></script>
</body>
</html>
