<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/index.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/img-info.js"></script>
    <script type="text/javascript" src="js/plupload/plupload.full.min.js"></script>
    <script type="text/javascript" src="js/plupload/i18n/zh_CN.js"></script>
    <script type="text/javascript" src="js/js-sdk/src/qiniu.min.js"></script>
    <title>Image Clipper</title>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="">ImageClipper <small>图片处理示例</small></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="index.html">图片处理</a></li>
                    <li><a href="ufop.html">图片鉴黄/鉴广告</a></li>
                    <li class="active"><a href="">图片信息</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="../../docs/php-sdk/quick-start.html" target="_blank">快速开发指南</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm-4 col-md-4">
                <div id="container">
                    <button id="pickfiles" class="btn btn-primary btn-lg btn-block" type="submit">上传图片</button>
                </div>
                <div class="list-group">
                    <div class="list-group-item sample">
                        <div class="thumbnail cursor-wrapper">
                            <img src="http://rwxf.qiniudn.com/fringe-sembolleri_59248.jpg?imageView2/1/w/200/h/100" alt="..." />
                            <div class="caption">
                                <p>fringe-sembolleri_59248.jpg</p>
                            </div>
                        </div>
                    </div>
                    <div class="list-group-item sample active">
                        <div class="thumbnail cursor-wrapper">
                            <img src="http://rwxf.qiniudn.com/2.jpg?imageView2/1/w/200/h/100" alt="..." />
                            <div class="caption">
                                <p>2.jpg</p>
                            </div>
                        </div>
                    </div>
                    <div class="list-group-item sample">
                        <div class="thumbnail cursor-wrapper">
                            <img src="http://rwxf.qiniudn.com/1.jpg?imageView2/1/w/200/h/100" alt="..." />
                            <div class="caption">
                                <p>1.png</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-8 image">
                <div class="thumbnail imageInfo row">
                    <h5 class="form-group">图片基本信息: <a href="" target="_" ></a></h5>
                    <pre class="imageInfo">
                    </pre>
                </div>
                <div class="thumbnail imageAve row">
                    <h5 class="form-group">图片主色调: <a href="" target="_" ></a></h5>
                    <pre class="imageAve">
                    </pre>
                </div>
                <div class="thumbnail exif row">
                    <h5 class="form-group">图片EXIF信息: <a href="" target="_blank"></a></h5>
                    <pre class="exif">
                    </pre>
                </div>
            </div>
        </div>
    </div>
</body>
<link rel="stylesheet" href="js/highlight/styles/default.css" />
<script src="js/highlight/highlight.pack.js"></script>

</html>
